@use 'utilities';



footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 16px;
    font-family: utilities.$copy;
    font-size: 14px;
    padding: 16px;
    background-color: utilities.$on-surface-variant;
    color: utilities.$surface-variant;
    border-radius: 16px;
}

footer p {
    margin: 0px;
}

.logo-footer {
    height: 24px;
    width: fit-content;
    grid-column-start: 1;
    grid-row-start: 1;
}

.address {
    grid-column-start: 1;
    grid-row-start: 2;
    display: flex;
    gap: 8px;
    align-items:first baseline;
}

.contact {
    grid-column-start: 1;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

.social {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

div.social h3 {
    font-family: utilities.$heading;
    margin: 0px;
    padding: 0px;
}

.whatsapp, .email, .fb, .insta {
    display: flex;
    align-items: center;
    gap: 8px;
}


.pp {
    grid-column-start: 1;
    grid-row-start: 4;
    padding-left: 20px;
    
}

.tos {
    grid-column-start: 2;
    grid-row-start: 4;
    
}

.copyright {
    grid-column-start: span 2;
    grid-row-start: 5;
    padding-left: 20px;
    
}

footer a {
    color: utilities.$primary-container;
    text-decoration: none;
}

.fill {
    height: 88px;
    background-color: utilities.$on-surface-variant;
    grid-column: span 2;
    grid-row: 5;
}