@use 'utilities';
@use 'nav';
@use 'hero';
@use 'intro';
@use 'services';
@use 'testimonials';
@use 'partners';
@use 'map';
@use 'footer';

body {
  background-color: utilities.$background;
}

.extended-fab-container {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 16px;
  width: 100%;
  max-width: 599px;
}

div.extended-fab-container a {
  text-decoration: none;
}

.extended-fab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 56px;
  min-width: 80px;
  padding-left: 16px;
  padding-right: 24px;
  background-color: utilities.$primary-container;
  border: none;
  border-radius: 16px;
  font-family: utilities.$copy;
  font-size: 20px;
  color: utilities.$on-primary-container;
  box-shadow: 0px 3px 1px -2px #808080;
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20
}

@media (min-width: 600px) {
  body {
    display: grid;
    grid-template-columns: auto 599px auto;
  }

  .page {
    grid-column-start: 2;
  }
}