html {
  --base-spacing: 16px;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*@font-face {
    font-family: 'Material Symbols Rounded';
    font-style: normal;
    src: url('../../MaterialSymbolsRounded[FILL,GRAD,opsz,wght].woff2') format('woff2');
  }*/
@font-face {
  font-family: "Barlow";
  src: url("../../Barlow-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Barlow";
  src: url("../../Barlow-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Barlow Condensed";
  src: url("../../BarlowCondensed-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}
/*@mixin material-symbols {
  .material-symbols-rounded {
    font-family: 'Material Symbols Rounded';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  }
}

--font-size-label: clamp(0.98rem, 0.28vw + 0.89rem, 1.42rem);
--font-size-body: clamp(1.1rem, 0.31vw + 1rem, 1.6rem);
--font-size-title: clamp(1.24rem, 0.35vw + 1.13rem, 1.8rem);
--font-size-headline: clamp(1.39rem, 0.4vw + 1.27rem, 2.02rem);
--font-size-display: clamp(1.57rem, 0.44vw + 1.42rem, 2.28rem);*/
/* h1 */
.display {
  font: clamp(4.5rem, 1.3vw + 3.2rem, 5.7rem)/clamp(4.4rem, 1.3vw + 4rem, 6.4rem) Barlow Condensed, sans-serif;
}

.headline-s {
  font: clamp(2.4rem, 0.5vw + 2.2rem, 4.5rem)/clamp(3.2rem, 0.5vw + 3rem, 4rem) Barlow Condensed, sans-serif;
}

.headline {
  font: clamp(3.6rem, 0.5vw + 2.2rem, 4.5rem)/clamp(3.2rem, 0.5vw + 3rem, 4rem) Barlow Condensed, sans-serif;
}

.title {
  font: 500 clamp(1.4rem, 0.5vw + 1.2rem, 2.2rem)/clamp(2rem, 0.5vw + 1.8rem, 2.8rem) Barlow, sans-serif;
}

.body, .first-para {
  font: clamp(1.4rem, 0.3vw + 1.1rem, 1.6rem)/clamp(1.6rem, 0.5vw + 1.4rem, 2.4rem) Barlow, sans-serif;
}

.label {
  font: 500 clamp(1.1rem, 0.2vw + 1rem, 1.4rem)/clamp(1.6rem, 0.3vw + 1.5rem, 2rem) Barlow, sans-serif;
}

/*--font-size-label: clamp(1.4rem, 0.25vw + 1.32rem, 1.8rem);
--font-size-body: clamp(1.68rem, 0.45vw + 1.54rem, 2.4rem);
--font-size-h3: clamp(2.02rem, 0.74vw + 1.78rem, 3.2rem);
--font-size-h3: clamp(2.42rem, 1.15vw + 2.05rem, 4.26rem);
--font-size-h2: clamp(2.9rem, 1.74vw + 2.35rem, 5.68rem);
--font-size-h1: clamp(3.48rem, 2.56vw + 2.67rem, 7.58rem);*/
/* Display Large */
/* Display Medium */
/* Display Small */
/* h2 */
/* h3 */
/* p */
/* title */
/* label */
/*$primary: #006a6a;
$on-primary: #ffffff;
$primary-container: #6ff7f6;
$on-primary-container: #002020;*/
/*$secondary: #aa3527;
$on-secondary: #ffffff;
$secondary-container: #ffdad4;
$on-secondary-container: #410000;*/
/*$surface-dim: #d5dbda;
$surface: #f4fbfa;
$surface-bright: #f4fbfa;*/
/*$surface-variant: #dae5e4;*/
/*$surface-container-lowest: #ffffff;
$surface-container-low: #eff5f4;
$surface-container: #e9efee;
$surface-container-high: #e3e9e9;
$surface-container-highest: #dde4e3;*/
/*$on-surface: #002022;
$on-surface-variant: #3f4948;*/
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 10px;
}

body {
  background-color: #F9F9FF;
}

h1 {
  font: clamp(4.5rem, 1.3vw + 3.2rem, 5.7rem)/clamp(4.4rem, 1.3vw + 4rem, 6.4rem) Barlow Condensed, sans-serif;
  color: #191C20;
  margin: 0;
  padding: 0;
}

h2 {
  font: clamp(3.6rem, 0.5vw + 2.2rem, 4.5rem)/clamp(3.2rem, 0.5vw + 3rem, 4rem) Barlow Condensed, sans-serif;
  color: #191C20;
  margin: 0;
  padding: 0;
}

h3 {
  font: 500 clamp(1.4rem, 0.5vw + 1.2rem, 2.2rem)/clamp(2rem, 0.5vw + 1.8rem, 2.8rem) Barlow, sans-serif;
  color: #191C20;
  margin: 0;
  padding: 0;
}

h4 {
  font: clamp(1.4rem, 0.3vw + 1.1rem, 1.6rem)/clamp(1.6rem, 0.5vw + 1.4rem, 2.4rem) Barlow, sans-serif;
  color: #191C20;
  margin: 0;
  padding: 0;
}

p {
  font: clamp(1.4rem, 0.3vw + 1.1rem, 1.6rem)/clamp(1.6rem, 0.5vw + 1.4rem, 2.4rem) Barlow, sans-serif;
  color: #191C20;
  margin: 0;
  padding: 0;
}

a {
  color: #405F90;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

a:hover {
  text-decoration: underline;
  color: #001B3D;
}

hr {
  margin: 0;
  border: 0;
}

img,
video,
iframe {
  max-inline-size: 100%;
  block-size: auto;
}

.filled-button, .outlined-button:hover, .right-segment:hover, .middle-segment:hover, .left-segment:hover, .outlined-button, .right-segment, .middle-segment, .left-segment, .filled-tonal-button:hover, .filled-tonal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #405F90;
  height: 40px;
  width: 100%;
  border-radius: 20px;
  padding: 24px;
}

.filled-button:hover, .outlined-button:hover, .right-segment:hover, .middle-segment:hover, .left-segment:hover, .filled-tonal-button:hover {
  text-decoration: none;
  background: linear-gradient(rgba(255, 255, 255, 0.0784313725), rgba(255, 255, 255, 0.0784313725)), linear-gradient(#405F90, #405F90);
}

.filled-button:active, .outlined-button:active, .right-segment:active, .middle-segment:active, .left-segment:active, .filled-tonal-button:active {
  background: linear-gradient(rgba(255, 255, 255, 0.1019607843), rgba(255, 255, 255, 0.1019607843)), linear-gradient(#405F90, #405F90);
}

.filled-button-label-text, .segmented-button-label-text, .outlined-button-label-text, .filled-tonal-button-label-text {
  color: #ffffff;
  font: 500 clamp(1.1rem, 0.2vw + 1rem, 1.4rem)/clamp(1.6rem, 0.3vw + 1.5rem, 2rem) Barlow, sans-serif;
}

.filled-tonal-button {
  background-color: #D9E3F9;
}

.filled-tonal-button:hover {
  background: linear-gradient(rgba(0, 32, 27, 0.0784313725), rgba(0, 32, 27, 0.0784313725)), linear-gradient(#D9E3F9, #D9E3F9);
}

.filled-tonal-button:active {
  background: linear-gradient(rgba(0, 32, 27, 0.1019607843), rgba(0, 32, 27, 0.1019607843)), linear-gradient(#D9E3F9, #D9E3F9);
}

.filled-tonal-button-label-text {
  color: #002107;
}

.outlined-button, .right-segment, .middle-segment, .left-segment {
  background-color: #F9F9FF;
  outline: #767680 solid 1px;
}

.outlined-button:hover, .right-segment:hover, .middle-segment:hover, .left-segment:hover {
  background: linear-gradient(rgba(56, 81, 208, 0.0784313725), rgba(56, 81, 208, 0.0784313725)), linear-gradient(#F9F9FF, #F9F9FF);
}

.outlined-button:active, .right-segment:active, .middle-segment:active, .left-segment:active {
  background: linear-gradient(rgba(56, 81, 208, 0.1019607843), rgba(56, 81, 208, 0.1019607843)), linear-gradient(#F9F9FF, #F9F9FF);
}

.outlined-button-label-text {
  color: #405F90;
}

.segmented-button {
  display: grid;
  grid-template: auto/repeat(3, 1fr);
  width: 100%;
  border-radius: 20px 20px 20px 20px;
  background-color: #F3F3FA;
  margin: var(--base-spacing);
}

.left-segment {
  outline: none;
  border-radius: 20px 20px 20px 20px;
  padding: 12px;
  background-color: #F3F3FA;
}

.middle-segment {
  outline: none;
  border-radius: 20px 20px 20px 20px;
  padding: 12px;
  background-color: #F3F3FA;
}

.right-segment {
  outline: none;
  border-radius: 20px 20px 20px 20px;
  padding: 12px;
  background-color: #F3F3FA;
}

.selected-segment {
  background-color: #D9E3F9;
  border-radius: 20px 20px 20px 20px;
}

.segmented-button-label-text {
  color: #191C20;
}

.selected-label-text {
  color: #002107;
}

.card {
  display: grid;
  border-radius: 12px;
  gap: 8px;
  height: auto;
  width: 100%;
  gap: 8px;
  transition: 0.3s;
  align-items: center;
  display: grid;
  grid-template: auto/max-content 1fr;
  row-gap: 8px;
  -moz-column-gap: 16px;
       column-gap: 16px;
  justify-items: start;
  align-content: start;
}
.card .title {
  font: clamp(2.4rem, 0.5vw + 2.2rem, 4.5rem)/clamp(3.2rem, 0.5vw + 3rem, 4rem) Barlow Condensed, sans-serif;
  color: #191C20;
}
.card .content {
  font: clamp(1.4rem, 0.3vw + 1.1rem, 1.6rem)/clamp(1.6rem, 0.5vw + 1.4rem, 2.4rem) Barlow, sans-serif;
  color: #E3E1F1;
}

.filled-card {
  border-radius: 12px;
  background-color: #E3E1F1;
  color: #191C20;
  height: auto;
  width: 100%;
  transition: 0.3s;
  align-items: center;
  display: grid;
  grid-template: auto/max-content 1fr;
  -moz-column-gap: 16px;
       column-gap: 16px;
  justify-items: start;
  align-content: start;
  cursor: pointer;
}
.filled-card .img-name-stars-container {
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 16px;
}
.filled-card .title {
  font: clamp(2.4rem, 0.5vw + 2.2rem, 4.5rem)/clamp(3.2rem, 0.5vw + 3rem, 4rem) Barlow Condensed, sans-serif;
  color: #191C20;
  grid-area: 2/2/2/3;
  margin-inline-end: 16px;
}
.filled-card .content {
  grid-area: 3/1/4/3;
  padding: var(--base-spacing);
  color: #191C20;
}
.filled-card .image {
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 16/10;
  inline-size: 100%;
  border-radius: 12px;
}
.filled-card .image--ahg {
  background-color: #405F90;
  -o-object-fit: contain;
     object-fit: contain;
  padding: var(--base-spacing);
}
.filled-card .image--sto {
  background-color: #ffffff;
  -o-object-fit: contain;
     object-fit: contain;
  padding: var(--base-spacing);
}
.filled-card .image--balens {
  background-color: #405F90;
  -o-object-fit: contain;
     object-fit: contain;
  padding: var(--base-spacing);
}

.filled-card svg {
  grid-area: 1/1/2/2;
  height: 2.4rem;
  width: 2.4rem;
}

.filled-card path {
  fill: #191C20;
}

.filled-card:hover {
  text-decoration: none;
  filter: drop-shadow(0 0 1px #000000);
  background-color: #D6E3FF;
}
.filled-card:hover path {
  fill: #001B3D;
}
.filled-card:hover h3 {
  color: #001B3D;
}
.filled-card:hover p {
  color: #001B3D;
}

.filled-card:active {
  filter: drop-shadow(0 0 0 #000000);
}

.buttons-container {
  display: grid;
  width: 100%;
  grid-template: auto/1fr;
  gap: 8px;
  padding: var(--base-spacing);
}

.cards-container {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

footer {
  grid-area: 3/1/4/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 16px;
  padding: 12px 16px 12px 16px;
  background-color: #EDEDF4;
  overflow: hidden;
}
@media screen and (min-width: 840px) {
  footer {
    grid-column: 2/13;
    grid-row: auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 24px;
    padding: 24px;
    overflow: hidden;
    border-radius: 0 0 0 0;
  }
}

footer h3 {
  color: #46464f;
}

footer p {
  margin: 0px;
  color: #46464f;
  font: 500 clamp(1.1rem, 0.2vw + 1rem, 1.4rem)/clamp(1.6rem, 0.3vw + 1.5rem, 2rem) Barlow, sans-serif;
  font-weight: 400;
  padding: 0;
}

footer a {
  font: 500 clamp(1.1rem, 0.2vw + 1rem, 1.4rem)/clamp(1.6rem, 0.3vw + 1.5rem, 2rem) Barlow, sans-serif;
  color: #405F90;
  text-decoration: underline;
}

footer a:hover {
  color: #46464f;
}

footer path {
  fill: #46464f;
}

footer a path {
  fill: #405F90;
}

footer a path:hover {
  fill: #46464f;
}

.logo-footer {
  height: 24px;
  width: -moz-fit-content;
  width: fit-content;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-left: 16px;
}
@media screen and (min-width: 840px) {
  .logo-footer {
    width: -moz-fit-content;
    width: fit-content;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 0px;
  }
}

.contact-info {
  grid-column-start: 1;
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-left: 16px;
}
@media screen and (min-width: 840px) {
  .contact-info {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-left: 0px;
  }
}

.whatsapp-container {
  display: flex;
  gap: 16px;
  align-items: center;
}

footer svg {
  height: clamp(1.4rem, 0.25vw + 1.32rem, 1.6rem);
}

.email-container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.social {
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media screen and (min-width: 840px) {
  .social {
    grid-column-start: 2;
    grid-row-start: 2;
  }
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

div.social h3 {
  padding: 0px;
  color: #46464f;
}

.legal {
  grid-column-start: 1;
  grid-row-start: 3;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media screen and (min-width: 840px) {
  .legal {
    grid-column-start: 3;
    grid-row-start: 2;
    margin-left: 0;
  }
}

.legal h3 {
  padding: 0;
}

@media screen and (min-width: 840px) {
  body {
    grid-template-columns: 80px 1fr;
  }
}
@media screen and (min-width: 1240px) {
  body {
    grid-template-columns: 360px 1fr;
  }
}

@media screen and (min-width: 600px) and (max-width: 839px) {
  .body-region {
    margin: 0px 24px;
    gap: 24px;
    margin: 12px 24px 24px 24px;
  }
}
@media screen and (min-width: 840px) {
  .body-region {
    grid-area: 1/2/2/3;
    margin: 12px 24px 24px 24px;
    grid-template-columns: repeat(11, 1fr);
    gap: 24px;
  }
}

/*.main-header {
    width: 100%;
    aspect-ratio: 16/10;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: stretch;
    margin-bottom: var(--base-spacing);

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-template-rows: auto;
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/12;
        grid-template: auto/1fr;
    }
}

.main-header-picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 600px) {
        filter: brightness(0.75);
        z-index: -1;

    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/2;
    }

    @media screen and (min-width: 1440px) {
        grid-area: 1/1/5/5;
    }
}

*/
section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: var(--base-spacing);
}

.window-header {
  grid-area: 1/1/2/2;
  height: 64px;
}
@media screen and (min-width: 840px) {
  .window-header {
    grid-column: 1/2;
    grid-row: 1/3;
    height: auto;
  }
}

.top-app-bar {
  width: 100vw;
  height: 64px;
  position: fixed;
  display: grid;
  align-items: center;
  gap: 24px;
  background-color: #F9F9FF;
  padding: 0px 16px 0px 16px;
  grid-template-columns: 24px minmax(92px, 1fr) 48px;
  transition: 0.3s;
}

.scrolled {
  background-color: #EDEDF4;
}

.toggle-btn {
  color: #191C20;
}

.logo {
  height: 24px;
  justify-self: center;
}

@media screen and (min-width: 840px) {
  .top-app-bar {
    display: none;
  }
}

#sidebar {
  position: fixed;
  width: 360px;
  height: 100vh;
  background-color: #F3F3FA;
  border-radius: 0px 16px 16px 0px;
  padding: 28px 12px 16px 12px;
  left: -360px;
  transition: 0.3s;
  color: #46464f;
}

#sidebar.active {
  left: 0;
}

#sidebar a:visited {
  color: inherit;
}

.headline-container {
  display: flex;
  width: 336px;
  height: 24px;
  border-radius: 28px;
  padding: 0px 24px 0px 16px;
  gap: 12px;
  margin-bottom: 16px;
  align-items: center;
}

.toggle-btn {
  cursor: pointer;
  border-radius: 28px;
  padding: 8px;
  width: 40px;
  height: 40px;
}

.toggle-btn:hover {
  background-color: #E3E1F1;
  text-decoration: none;
}

.modal-navigation-drawer-logo {
  height: 24px;
}

.active-indicator {
  display: flex;
  width: 336px;
  height: 56px;
  border-radius: 28px;
  padding: 0px 24px 0px 16px;
  gap: 12px;
  align-items: center;
  cursor: pointer;
}

.active-indicator:hover {
  background-color: #E3E1F1;
  text-decoration: none;
}

.active {
  background-color: #D9E3F9;
  color: #002107;
}

.modal-navigation-drawer-label {
  color: #46464f;
  font: 500 clamp(1.1rem, 0.2vw + 1rem, 1.4rem)/clamp(1.6rem, 0.3vw + 1.5rem, 2rem) Barlow, sans-serif;
}

.navigation-rail {
  width: 80px;
  height: 100vh;
  background-color: #F9F9FF;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: fixed;
  padding: 12px 8px;
  border-right: 1px solid #e3e1ec;
  align-items: center;
}

.navigation-rail a {
  text-decoration: none;
}

.nav-rail-logo {
  margin: 0px 12px;
  max-inline-size: 100%;
  block-size: auto;
}

.fab {
  display: flex;
  justify-content: center;
  align-items: center;
  Background-color: #D6E3FF;
  color: white;
  height: 56px;
  border-radius: 16px;
  width: 56px;
  margin: 0px 12px;
  border: none;
  cursor: pointer;
}

.fab svg {
  fill: #001B3D;
}

.nav-rail-book-now {
  text-align: center;
}

.nav-rail-destinations {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.nav-rail-icon-label-container {
  display: flex;
  flex-direction: column;
  height: -moz-min-content;
  height: min-content;
  gap: 4px;
  align-items: center;
  cursor: pointer;
  color: #46464f;
}

.nav-rail-active-indicator {
  width: 56px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-rail-active-indicator:hover {
  background-color: #E3E1F1;
  border-radius: 16px;
}

.active {
  background-color: #D9E3F9;
  color: #002107;
  border-radius: 28px;
}

.nav-rail-label {
  color: #46464f;
  font: 500 clamp(1.1rem, 0.2vw + 1rem, 1.4rem)/clamp(1.6rem, 0.3vw + 1.5rem, 2rem) Barlow, sans-serif;
  text-align: center;
}

@media screen and (max-width: 839px) {
  .navigation-rail {
    display: none;
  }
}
@media screen and (min-width: 1239px) {
  .navigation-rail {
    display: none;
  }
}

.standard-navigation-drawer {
  position: fixed;
  width: 360px;
  height: 100vh;
  background-color: #F9F9FF;
  padding: 28px;
  transition: 0.3s;
  color: #46464f;
  border-right: 1px solid #e3e1ec;
}

.active-indicator {
  width: 100%;
}

.standard-nav-drawer-logo {
  height: 24px;
  margin: 0px 16px 16px 16px;
}

.extended-fab-container {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  bottom: 16px;
  right: 16px;
  height: 56px;
  min-width: 80px;
}

.extended-fab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 56px;
  min-width: 80px;
  padding-left: 16px;
  padding-right: 24px;
  background-color: #FFDCBF;
  border: none;
  border-radius: 16px;
  font: 500 clamp(1.1rem, 0.2vw + 1rem, 1.4rem)/clamp(1.6rem, 0.3vw + 1.5rem, 2rem) Barlow, sans-serif;
  color: #2D1600;
  box-shadow: 0px 3px 1px -2px #808080;
}

.extended-fab-container:hover {
  cursor: pointer;
  text-decoration: none;
}

@media screen and (min-width: 1240px) {
  .standard-navigation-drawer .extended-fab-container {
    position: static;
    justify-content: flex-start;
    margin: 16px 0px 16px 0px;
  }
}

.standard-navigation-drawer .extended-fab {
  display: flex;
  width: 100%;
  box-shadow: none;
}

.standard-navigation-drawer .active-indicator path {
  fill: #46464f;
}

.standard-navigation-drawer-label {
  color: #46464f;
  font: 500 clamp(1.1rem, 0.2vw + 1rem, 1.4rem)/clamp(1.6rem, 0.3vw + 1.5rem, 2rem) Barlow, sans-serif;
}

.standard-navigation-drawer .active path {
  fill: #002107;
}

.standard-navigation-drawer .active .standard-navigation-drawer-label {
  color: #002107;
}

@media screen and (max-width: 1239px) {
  .standard-navigation-drawer {
    display: none;
  }
}

.extended-fab-container {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  bottom: 16px;
  right: 16px;
  height: 56px;
  min-width: 80px;
}

.extended-fab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 56px;
  min-width: 80px;
  padding-left: 16px;
  padding-right: 24px;
  background-color: #FFDCBF;
  border: none;
  border-radius: 16px;
  font: 500 clamp(1.1rem, 0.2vw + 1rem, 1.4rem)/clamp(1.6rem, 0.3vw + 1.5rem, 2rem) Barlow, sans-serif;
  color: #2D1600;
  box-shadow: 0px 3px 1px -2px #808080;
}

.extended-fab-container:hover {
  cursor: pointer;
  text-decoration: none;
}

@media screen and (min-width: 840px) {
  .extended-fab {
    display: none;
  }
}

.main-header {
  width: 100%;
  aspect-ratio: 16/10;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: stretch;
  margin-bottom: var(--base-spacing);
}

.main-header picture {
  grid-area: 1/1/2/2;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: 2/1/3/2;
  gap: 16px;
  text-align: center;
  margin: var(--base-spacing);
}
@media screen and (min-width: 600px) {
  .header-content {
    grid-area: 1/1/2/2;
    margin: 24px;
  }
}
@media screen and (min-width: 840px) {
  .header-content {
    grid-area: 1/1/2/2;
    margin: 24px;
    width: 61.8%;
  }
}
@media screen and (min-width: 1440px) {
  .header-content {
    grid-area: 1/2/2/4;
    width: 61.8%;
  }
}

.header-content h1, .header-content p {
  color: #191C20;
}
@media screen and (min-width: 600px) {
  .header-content h1, .header-content p {
    color: #ffffff;
  }
}

.section-picture {
  aspect-ratio: 16/10;
  -o-object-fit: cover;
     object-fit: cover;
  inline-size: 100%;
  background-color: #405F90;
}

/*.conditions-main-header {
    @extend .main-header;
}

.conditions-main-header-picture {
    @extend .main-header-picture;

    @media screen and (min-width: 1440px) {
        grid-area: 1/1/2/2;
    }
}

.conditions-header-content {
    @extend .header-content;

    @media screen and (min-width: 1440px) {
        grid-area: 1/1/2/2;
        width: 61.8%
    }
}*/
@media screen and (min-width: 840px) {
  .ankle-foot {
    grid-area: 2/1/3/12;
  }
}

@media screen and (min-width: 840px) {
  .knee {
    grid-area: 3/1/4/12;
  }
}

@media screen and (min-width: 840px) {
  .hip {
    grid-area: 4/1/5/12;
  }
}

.conditions-main-content-footer {
  display: grid;
  width: 100%;
  grid-template: auto/repeat(2, 1fr);
  -moz-column-gap: 8px;
       column-gap: 8px;
}

hr {
  border: 0;
  border-top: 1px solid #e3e1ec;
  width: 100%;
}

.hr-1 {
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 840px) {
  .hr-1 {
    grid-area: 2/1/3/12;
  }
}

.hr-2 {
  grid-area: 4/1/5/2;
}
@media screen and (min-width: 840px) {
  .hr-2 {
    grid-area: 4/1/5/12;
  }
}

@media screen and (min-width: 600px) and (max-width: 839px) {
  .window#contact {
    grid-template-columns: minmax(600px, 839px);
    row-gap: 24px;
  }
}
@media screen and (min-width: 840px) {
  .window#contact {
    grid-template-columns: 80px repeat(11, 1fr);
    row-gap: 24px;
    margin: 0;
  }
}
@media screen and (min-width: 1240px) {
  .window#contact {
    grid-template: auto/360px 1fr;
  }
}

.address-card {
  grid-area: 3/1/4/2;
}
@media screen and (min-width: 600px) and (max-width: 839px) {
  .address-card {
    grid-area: 2/1/3/2;
  }
}
@media screen and (min-width: 840px) {
  .address-card {
    grid-area: 2/1/3/2;
    justify-self: end;
  }
}
@media screen and (min-width: 1360px) {
  .address-card {
    grid-area: 2/2/3/3;
  }
}

.phone-card {
  grid-area: 4/1/5/2;
}
@media screen and (min-width: 600px) and (max-width: 839px) {
  .phone-card {
    grid-area: 3/1/4/2;
  }
}
@media screen and (min-width: 840px) {
  .phone-card {
    grid-area: 2/2/3/3;
    justify-self: start;
  }
}
@media screen and (min-width: 1360px) {
  .phone-card {
    grid-area: 2/3/3/4;
  }
}

.email-card {
  grid-area: 5/1/6/2;
}
@media screen and (min-width: 600px) and (max-width: 839px) {
  .email-card {
    grid-area: 4/1/5/2;
  }
}
@media screen and (min-width: 840px) {
  .email-card {
    grid-area: 3/1/4/2;
    justify-self: end;
  }
}
@media screen and (min-width: 1360px) {
  .email-card {
    grid-area: 3/2/4/3;
  }
}

.callback-card {
  grid-area: 6/1/7/2;
}
@media screen and (min-width: 600px) and (max-width: 839px) {
  .callback-card {
    grid-area: 5/1/6/2;
  }
}
@media screen and (min-width: 840px) {
  .callback-card {
    grid-area: 3/2/4/3;
    justify-self: start;
  }
}
@media screen and (min-width: 1360px) {
  .callback-card {
    grid-area: 3/3/4/4;
  }
}

section.how-to-find-me {
  grid-area: 3/1/4/2;
  display: grid;
  grid-template: auto/1fr;
  gap: 16px;
}
@media screen and (min-width: 600px) {
  section.how-to-find-me {
    gap: 24px;
  }
}
@media screen and (min-width: 840px) {
  section.how-to-find-me {
    grid-area: 3/1/4/12;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    justify-items: end;
  }
}

.how-to-find-me-section-header {
  margin: 0px 16px;
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 840px) {
  .how-to-find-me-section-header {
    grid-area: 1/1/2/2;
  }
}

.how-to-find-me iframe {
  grid-area: 1/1/2/2;
}
@media screen and (min-width: 840px) {
  .how-to-find-me iframe {
    grid-area: 1/2/3/3;
  }
}

.how-to-find-me-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0px 16px 0px 16px;
}
@media screen and (min-width: 840px) {
  .how-to-find-me-content {
    grid-area: 2/1/3/2;
  }
}

.how-to-find-me-content div {
  display: grid;
  grid-template: auto/auto 1fr;
  row-gap: 8px;
  -moz-column-gap: 16px;
       column-gap: 16px;
  align-items: center;
}

.how-to-find-me-content div p {
  grid-area: 2/1/3/3;
}

.how-to-find-me > h3 {
  margin: 0px 16px;
}

.how-to-find-me svg {
  height: 2.4rem;
  width: 2.4rem;
}

#when-you-arrive-container {
  background-color: #E3E1F1;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 840px) {
  #when-you-arrive-container {
    grid-area: 3/1/4/2;
  }
}

.when-you-arrive-header {
  margin: 0px 16px 16px 16px;
}

.when-you-arrive-header > p {
  margin: 0;
}

.walk-through {
  border-radius: 12px;
}

section.hours {
  display: flex;
  flex-direction: column;
  gap: 8px;
  grid-area: 5/1/6/2;
  display: grid;
  grid-template: auto/1fr;
  gap: 16px;
}
@media screen and (min-width: 840px) {
  section.hours {
    grid-area: 5/1/6/12;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    gap: 24px;
  }
}

.hours-section-header {
  margin: 0px 16px;
  grid-area: 2/1/3/2;
}

.hours picture {
  grid-area: 1/1/2/2;
}
@media screen and (min-width: 840px) {
  .hours picture {
    grid-area: 1/2/4/3;
  }
}

.hours ul {
  grid-area: 3/1/4/2;
}

ul {
  margin: 8px 0px;
  padding-inline-start: 0px;
}

li {
  background-color: #F9F9FF;
  height: 72px;
  padding: 8px 24px 8px 16px;
  display: flex;
  gap: 16px;
  align-items: center;
  font: 16px/1.3 Barlow, sans-serif;
  color: #191C20;
}

.leading-icon-container {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #405F90;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leading-icon-container path {
  fill: #ffffff;
}

.leading-icons {
  color: #F9F9FF;
}

li p {
  color: #46464f;
  font: 500 clamp(1.1rem, 0.2vw + 1rem, 1.4rem)/clamp(1.6rem, 0.3vw + 1.5rem, 2rem) Barlow, sans-serif;
  font-weight: 400;
}

.divider {
  border-top: 1px solid #e3e1ec;
  margin: 0px 24px 0px 16px;
}

/* New Home Code */
hr {
  border: 0;
  border-top: 1px solid #e3e1ec;
  width: 100%;
}

.hr-1 {
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 840px) {
  .hr-1 {
    grid-area: 2/1/3/12;
  }
}

.hr-2 {
  grid-area: 4/1/5/2;
}
@media screen and (min-width: 840px) {
  .hr-2 {
    grid-area: 4/1/5/12;
  }
}

.hr-3 {
  grid-area: 6/1/7/2;
}
@media screen and (min-width: 840px) {
  .hr-3 {
    grid-area: 6/1/7/12;
  }
}

.hr-4 {
  grid-area: 8/1/9/2;
}
@media screen and (min-width: 840px) {
  .hr-4 {
    grid-area: 8/1/9/12;
  }
}

@media screen and (min-width: 600px) and (max-width: 839px) {
  .window#home {
    grid-template-columns: minmax(600px, 839px);
    gap: 24px;
  }
}
@media screen and (min-width: 840px) {
  .window#home {
    grid-template-columns: 80px repeat(11, 1fr);
    margin: 0;
  }
}
@media screen and (min-width: 1240px) {
  .window#home {
    grid-template: auto/360px 1fr;
  }
}

@media screen and (min-width: 840px) {
  p.just-follow {
    grid-area: 3/1/4/3;
  }
}

.header-cards-container svg {
  grid-area: 1/1/2/2;
}

.header-cards-container path {
  fill: #46464f;
}

.main-header h3 {
  font: 500 clamp(1.4rem, 0.5vw + 1.2rem, 2.2rem)/clamp(2rem, 0.5vw + 1.8rem, 2.8rem) Barlow, sans-serif;
  grid-area: 1/2/2/3;
}

h2 {
  font: clamp(3.6rem, 0.5vw + 2.2rem, 4.5rem)/clamp(3.2rem, 0.5vw + 3rem, 4rem) Barlow Condensed, sans-serif;
}
@media screen and (min-width: 600px) {
  h2 {
    font: clamp(3.6rem, 0.5vw + 2.2rem, 4.5rem)/clamp(3.2rem, 0.5vw + 3rem, 4rem) Barlow Condensed, sans-serif;
  }
}

section header {
  padding: 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 600px) {
  .testimonials {
    gap: 24px;
  }
}
@media screen and (min-width: 840px) {
  .testimonials {
    grid-column: 1/12;
  }
}

.testimonials h2 {
  margin-left: 16px;
}

.slider {
  /* line them up horizontally */
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
@media screen and (min-width: 840px) {
  .slider {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .slider {
    grid-template: auto/repeat(3, 1fr);
  }
}

div.slider p {
  margin: 8px 0px 0px 0px;
  padding: 0px;
}

.name-stars-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.testimonial-images {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}

.stars path {
  fill: #405F90;
}

.where-does-it-hurt {
  grid-area: 3/1/4/2;
  display: grid;
  grid-template: auto/1fr;
  gap: 16px;
}
@media screen and (min-width: 840px) {
  .where-does-it-hurt {
    grid-area: 3/1/4/12;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    gap: 24px;
    justify-items: end;
  }
}

.where-does-it-hurt header {
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 840px) {
  .where-does-it-hurt header {
    grid-area: 1/1/2/2;
  }
}

/*.section-picture {
    aspect-ratio: 16/10;
    object-fit: cover;
    inline-size: 100%;

    background-color: $primary;
    border-radius: $medium-shape;
}*/
.where-does-it-hurt picture {
  grid-area: 1/1/2/2;
}
@media screen and (min-width: 840px) {
  .where-does-it-hurt picture {
    grid-area: 1/2/3/3;
  }
}

.where-does-it-hurt .card {
  grid-area: 3/1/4/2;
}
@media screen and (min-width: 840px) {
  .where-does-it-hurt .card {
    grid-area: 2/1/3/2;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.conditions-i-treat {
  grid-area: 5/1/6/2;
  display: grid;
  grid-template: auto/1fr;
  gap: 16px;
}
@media screen and (min-width: 840px) {
  .conditions-i-treat {
    grid-area: 5/1/6/12;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    gap: 24px;
  }
}

.conditions-i-treat header {
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 840px) {
  .conditions-i-treat header {
    grid-area: 1/2/2/3;
  }
}

.conditions-i-treat picture {
  grid-area: 1/1/2/2;
}
@media screen and (min-width: 840px) {
  .conditions-i-treat picture {
    grid-area: 1/1/3/2;
  }
}

.conditions-i-treat .card {
  grid-area: 3/1/4/2;
}
@media screen and (min-width: 840px) {
  .conditions-i-treat .card {
    grid-area: 2/2/3/3;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.what-is-sports-therapy {
  grid-area: 7/1/8/2;
  display: grid;
  grid-template: auto/1fr;
  gap: 16px;
}
@media screen and (min-width: 840px) {
  .what-is-sports-therapy {
    grid-area: 7/1/8/12;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    gap: 24px;
    justify-items: end;
  }
}

.what-is-sports-therapy header {
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 840px) {
  .what-is-sports-therapy header {
    grid-area: 1/1/2/2;
  }
}

.what-is-sports-therapy picture {
  grid-area: 1/1/2/2;
}
@media screen and (min-width: 840px) {
  .what-is-sports-therapy picture {
    grid-area: 1/2/3/3;
  }
}

.what-is-sports-therapy .card {
  grid-area: 3/1/4/2;
  height: -moz-fit-content;
  height: fit-content;
}
@media screen and (min-width: 840px) {
  .what-is-sports-therapy .card {
    grid-area: 2/1/3/2;
  }
}

.how-i-treat {
  grid-area: 9/1/10/2;
  display: grid;
  grid-template: auto/1fr;
  gap: 16px;
}
@media screen and (min-width: 840px) {
  .how-i-treat {
    grid-area: 9/1/10/12;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    gap: 24px;
  }
}

.how-i-treat header {
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 840px) {
  .how-i-treat header {
    grid-area: 1/2/2/3;
  }
}

.how-i-treat picture {
  grid-area: 1/1/2/2;
}
@media screen and (min-width: 840px) {
  .how-i-treat picture {
    grid-area: 1/1/3/2;
  }
}

.how-i-treat-cards {
  grid-area: 3/1/4/2;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media screen and (min-width: 840px) {
  .how-i-treat-cards {
    grid-area: 2/2/3/3;
  }
}

@media screen and (min-width: 840px) {
  .trust-signals {
    grid-column: 1/12;
  }
}

.trust-signals h2, .trust-signals p {
  padding: 0 16px 8px;
}

.trust-signals-cards-container {
  display: grid;
  gap: 8px;
  grid-template: auto/1fr;
}
@media screen and (min-width: 840px) {
  .trust-signals-cards-container {
    grid-template: auto/repeat(2, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .trust-signals-cards-container {
    grid-template: auto/repeat(3, 1fr);
  }
}

.trust-signals-cards-container picture {
  grid-area: 1/1/2/2;
}

.trust-signals-cards-container h3, .trust-signals-cards-container p {
  padding: 0 16px;
}

.trust-signals-cards-container h3 {
  grid-area: 2/1/3/2;
}

.trust-signals-cards-container p {
  grid-area: 3/1/4/2;
}

/*.window#home {
    display: grid;
    grid-template-columns: minmax(320px, 599px);
    grid-template-rows: auto;
    row-gap: 16px;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-template-columns: minmax(600px, 839px);
        gap: 24px;
    }

    @media screen and (min-width: 840px) {
        grid-template-columns: 80px repeat(11, 1fr);
        margin: 0;
    }
}

main.body-region {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 16px;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        margin: 0px 24px;
        gap: 24px;
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/2/2/13;
        margin: 12px 24px 12px 24px;
        grid-template-columns: repeat(11, 1fr);
        gap: 24px;
    }
}

.main-header {
    grid-area: 1/1/2/2;
    width: 100%;
    aspect-ratio: 16/10;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: stretch;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-template-rows: repeat(5, auto);
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr repeat(2, auto);
    }

    @media screen and (min-width: 1360px) {
        grid-template-columns: 24px repeat(2, 1fr) 24px;
        grid-template-rows: 1fr repeat(2, auto) 24px;
    }
}

.main-header p, .main-header h1 {
    text-align: center;
}

.main-header picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 600px) {
        filter: brightness(0.75);
        z-index: -1;

    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/3;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 1/1/5/5;
    }
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 2/1/3/2;
    gap: 16px;
    margin: 16px;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 1/1/2/2;
        margin: 24px;
        gap: 16px;
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/3;
        margin: 24px;
        width: 61.8%;
        gap: 24px;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 1/2/2/4;
        width: 61.8%
    }
}

p {
    max-width: 60ch;
}

.header-content h1, .header-content p {
    color: $on-surface;

    @media screen and (min-width: 600px) {
        color: $on-primary;
    }
}

.header-content h1 {
    font: $display;
}

.header-content p {
    font: $body;

    @media screen and (min-width: 600px) {
        font: $body;
    }

    @media screen and (min-width: 840px) {
        font: $p-expanded;
    }
}

.button {
    border-radius: $extra-large-shape;
    background-color: $primary;
    color: $on-primary;
    padding: 16px;

    @media screen and (min-width: 600px) {
        background-color: $primary-container;
        color: $on-primary-container;
        filter: drop-shadow(0 0 3px #000000);
    }
}

.main-header h3 {
    font: $title;
}

h2 {
    font: $headline;

    @media screen and (min-width: 600px) {
        font: $headline;
    }
}


.card {
    border-radius: $medium-shape;
    background-color: $surface-container-highest;
    color: $on-surface;
    height: auto;
    width: 100%;
    font: $body-large;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    transition: 0.3s;

}

.main-header .card {
    align-items: center;
    justify-content: center;

    @media screen and (min-width: 1360px) {
        filter: drop-shadow(0 0 1px #000000);
        background-color: $surface-container-low;
    }
}

.card:hover {
    text-decoration: none;
    filter: drop-shadow(0 0 1px #000000);
}

.main-header .card:hover {
    @media screen and (min-width: 1360px) {
        filter: drop-shadow(0 0 3px #000000);
    }
}

.card:active {
    filter: drop-shadow(0 0 0 #000000);
}

.where-does-it-hurt-card {
    grid-area: 3/1/4/2;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 2/1/3/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 2/1/3/2;
        justify-self: end;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 2/2/3/3;
    }
}

.conditions-i-treat-card {
    grid-area: 4/1/5/2;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 3/1/4/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 2/2/3/3;
        justify-self: start;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 2/3/3/4;
    }
}

.what-is-sports-therapy-card {
    grid-area: 5/1/6/2;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 4/1/5/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 3/1/4/2;
        justify-self: end;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 3/2/4/3;
    }
}

.how-i-treat-card {
    grid-area: 6/1/7/2;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 5/1/6/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 3/2/4/3;
        justify-self: start;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 3/3/4/4;
    }
}

section {
    align-items: start;
}

section header {
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.where-does-it-hurt {
    grid-area: 3/1/4/2;

    display: grid;
    grid-template: auto / 1fr;
    gap: 16px;

    @media screen and (min-width: 840px) {
        grid-area: 3/1/4/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content 1fr;
        gap: 24px;
        justify-items: end;
    } 
}

.where-does-it-hurt header {
    grid-area: 2/1/3/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/2;
    }
}

.section-picture {
    aspect-ratio: 16/10;
    object-fit: cover;
    inline-size: 100%;

    background-color: $primary;
    border-radius: $medium-shape;
}

.where-does-it-hurt picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/2/3/3;
    }
}

.where-does-it-hurt .card {
    grid-area: 3/1/4/2;

    @media screen and (min-width: 840px) {
        grid-area: 2/1/3/2;
        height: fit-content;
    }
}

.conditions-i-treat {
    grid-area: 5/1/6/2;
    display: grid;
    grid-template: auto / 1fr;
    gap: 16px;

    @media screen and (min-width: 840px) {
        grid-area: 5/1/6/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content 1fr;
        gap: 24px;
    } 
}

.conditions-i-treat header {
    grid-area: 2/1/3/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/2/2/3;
    }
}

.conditions-i-treat picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/1/3/2;
    }
}

.conditions-i-treat .card {
    grid-area: 3/1/4/2;

    @media screen and (min-width: 840px) {
        grid-area: 2/2/3/3;
        height: fit-content;
    }
}

.what-is-sports-therapy {
    grid-area: 7/1/8/2;
    display: grid;
    grid-template: auto / 1fr;
    gap: 16px;

    @media screen and (min-width: 840px) {
        grid-area: 7/1/8/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content 1fr;
        gap: 24px;
        justify-items: end;
    } 
}

.what-is-sports-therapy header {
    grid-area: 2/1/3/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/2;
    }
}

.what-is-sports-therapy picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/2/3/3;
    }
}

.what-is-sports-therapy .card {
    grid-area: 3/1/4/2;
    height: fit-content;

    @media screen and (min-width: 840px) {
        grid-area: 2/1/3/2;
    }
}

.how-i-treat {
    grid-area: 9/1/10/2;
    display: grid;
    grid-template: auto / 1fr;
    gap: 16px;

    @media screen and (min-width: 840px) {
        grid-area: 9/1/10/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content 1fr;
        gap: 24px;
    } 
}

.how-i-treat header {
    grid-area: 2/1/3/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/2/2/3;
    }
}

.how-i-treat picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/1/3/2;
    }
}

.how-i-treat-cards {
    grid-area: 3/1/4/2;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        grid-area: 2/2/3/3;
    }
}

//Intro
.intro {
    grid-area: 2/1/3/2;
    margin: 0px 16px 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 0px 24px;
    grid-area: 2/1/3/12;
    }
}

section.intro > h2 {
@media screen and (min-width: 840px) {
    grid-column: 1/2;
    grid-row: 1/2;
}
}

section.intro > p {
@media screen and (min-width: 840px) {
    grid-column: 1/2;
}
}

//Services
.services {
    grid-area: 3/1/4/2;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 0;
    grid-area: 3/1/4/12;
    row-gap: 24px;
    column-gap: 8px;
    }
}

.rehab-card {

    background-color: $surface-container-highest;
    border-radius: $medium-shape;

    @media screen and (min-width: 840px) {
    grid-area: 2/1/3/2;
    }
}

.rehab-card-image {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: $medium-shape;
}

.content-container {
    margin: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
    grid-area: 1/1/2/2;
    }
}

.rehab-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.rehab-book {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border: none;
    background-color: $secondary-container;
}

button.rehab-book label {
    color: $on-secondary-container;
}

.rehab-learn {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border-width: 1px;
    border-color: $outline;
    background-color: $surface;
}

button.rehab-learn label {
    color: $primary;
}

/* Injury Prevention Card */
/*.prehab-card {
    background-color: $surface-container-highest;
    border-radius: $medium-shape;

    @media screen and (min-width: 840px) {
        grid-area: 2/2/3/3;
        }
}

.injury-prehab-image {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: $medium-shape;
}

.prehab-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.prehab-book {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border: none;
    background-color: $secondary-container;
}

button.prehab-book label {
    color: $on-secondary-container;
}

.prehab-learn {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border-width: 1px;
    border-color: $outline;
    background-color: $surface;
}

button.prehab-learn label {
    color: $primary;
}

//Testimonials

.testimonials {
    grid-area: 4/1/5/2;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (min-width: 600px) {
        gap: 24px;
    }

    @media screen and (min-width: 840px) {
        grid-area: 4/1/5/12;
    }
}

.testimonials h2 {
    margin-left: 16px;
}

.slider {
    /* line them up horizontally */
/*display: flex;
    gap: 8px;
    flex-wrap: wrap;


}

.slider > div {
    /* make sure the width is honored */
/*width: 300px;
    height: 300px;
    background-color: $surface-container-highest;
    padding: 16px;
    border-radius: $medium-shape;
}

div.slider p {
    margin: 8px 0px 0px 0px;
    padding: 0px;
}

.img-name-stars-container {
    display: flex;
    gap: 16px;
    align-items: center;
}

.name-stars-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.testimonial-images {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    aspect-ratio: 1/1;
  object-fit: cover;
}

//Partners

.partners {
    grid-area: 5/1/6/2;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        grid-area: 5/1/6/12;
        display: grid;
        grid-template: auto / repeat(2, 1fr);
        gap: 24px;
}
}

section.partners h2 {
    order: 2;
    padding: 0px 0px 0px 16px;

    @media screen and (min-width:840px) {
        grid-area: 1/1/2/2;
    }
}

.partners p {
    order: 3;
    padding: 0px 16px 0px 16px;

    @media screen and (min-width:840px) {
        grid-area: 2/1/3/2;
    }

}

.partners picture {
    order: 1;

    @media screen and (min-width:840px) {
        grid-area: 1/2/3/3;
    }
}

.sto-card {
    background-color: $surface-container-highest;
    border-radius: $medium-shape;
    width: 100%;
}

.sto-content {
    margin: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sto-logo-wrapper {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    border-radius: $medium-shape;
    border: 1px solid $outline;
    padding: 8px;
    aspect-ratio: 16/9;
}

//Map

.home-map {
    grid-area: 6/1/7/2;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        grid-area: 6/1/7/12;
        display: grid;
        grid-template: auto/repeat(2, 1fr);
}
}

.map-heading {
    margin: 0px 16px;
}*/
.header-cards-container h2 {
  grid-area: 1/1/2/3;
  color: #191C20;
}

.header-cards-container svg {
  grid-area: 1/1/2/2;
}

.header-cards-container path {
  fill: #46464f;
}

.main-header h3 {
  font: 500 clamp(1.4rem, 0.5vw + 1.2rem, 2.2rem)/clamp(2rem, 0.5vw + 1.8rem, 2.8rem) Barlow, sans-serif;
  grid-area: 1/2/2/3;
}

h2 {
  font: clamp(3.6rem, 0.5vw + 2.2rem, 4.5rem)/clamp(3.2rem, 0.5vw + 3rem, 4rem) Barlow Condensed, sans-serif;
}
@media screen and (min-width: 600px) {
  h2 {
    font: clamp(3.6rem, 0.5vw + 2.2rem, 4.5rem)/clamp(3.2rem, 0.5vw + 3rem, 4rem) Barlow Condensed, sans-serif;
  }
}

.filled-card picture {
  grid-area: 1/1/2/3;
}

.header-cards-container .filled-card svg {
  grid-area: 2/1/3/2;
  margin-inline-start: 16px;
}

.card:active {
  filter: drop-shadow(0 0 0 #000000);
}

/*.sports-therapy-main-header {
    @extend .main-header;
}

.sports-therapy-main-header-picture {
    @extend .main-header-picture;

    @media screen and (min-width: 1440px) {
        grid-area: 1/1/2/2;
    }
}

.sports-therapy-header-content {
    @extend .header-content;

    @media screen and (min-width: 1440px) {
        grid-area: 1/1/2/2;
        width: 61.8%
    }
}*/
.sports-therapy-main-content {
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 840px) {
  .sports-therapy-main-content {
    grid-area: 2/1/3/12;
  }
}

@media screen and (min-width: 600px) {
  .first-para {
    font: 500 clamp(1.4rem, 0.5vw + 1.2rem, 2.2rem)/clamp(2rem, 0.5vw + 1.8rem, 2.8rem) Barlow, sans-serif;
  }
}

.sports-therapy-main-content-footer {
  display: grid;
  width: 100%;
  grid-template: auto/1fr;
  gap: 8px;
}
@media screen and (min-width: 840px) {
  .sports-therapy-main-content-footer {
    grid-template: auto/repeat(2, 1fr);
  }
}

.why-emeskay-main-content {
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 840px) {
  .why-emeskay-main-content {
    grid-area: 2/1/3/12;
  }
}

.why-emeskay-main-content-footer {
  grid-area: 3/1/4/2;
  display: grid;
  width: 100%;
  grid-template: auto/repeat(2, 1fr);
  -moz-column-gap: 8px;
       column-gap: 8px;
}
@media screen and (min-width: 840px) {
  .why-emeskay-main-content-footer {
    grid-area: 3/1/4/12;
  }
}/*# sourceMappingURL=style.css.map */