@use '../base/typography' as *;

.window {
    display: grid;
    grid-template: auto/1fr;
    min-height: 100vh;

    @media screen and (min-width: 840px) {
        grid-template-columns: 80px 1fr;
    }

    @media screen and (min-width: 1240px) {
        grid-template-columns: 360px 1fr;
    }
}

.body-region {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 16px;
    margin: 12px 16px 16px 16px;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        margin: 0px 24px;
        gap: 24px;
        margin: 12px 24px 24px 24px;
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/2/2/3;
        margin: 12px 24px 24px 24px;
        grid-template-columns: repeat(11, 1fr);
        gap: 24px;
    }
}

.main-header {
    grid-area: 1/1/2/2;
    width: 100%;
    aspect-ratio: 16/10;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: stretch;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-template-rows: auto;
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/12;
        grid-template: auto/1fr;
    }


    
.header-content {
    text-align: center;
}

}