@use '../base/utilities' as *;
@use '../layout/header';
@use '../layout/footer';

.window#home {
    display: grid;
    grid-template-columns: minmax(320px, 599px);
    grid-template-rows: auto;
    gap: 16px;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-template-columns: minmax(600px, 839px);
        gap: 24px;
    }

    @media screen and (min-width: 840px) {
        grid-template-columns: minmax(80px, 1fr) repeat(11, 1fr);
        margin: 0;
        padding-right: 24px;
    }
}

#home main.body-region {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (min-width: 840px) {
        grid-column: 2 / 13;
        grid-row: auto;
        margin: 12px 0px 0px 0px;
    }
}

//Hero
.hero {
    display: grid;
    background-color: $primary;
    height: calc(100vh - 96px);
    border-radius: $large-shape;
    overflow: hidden;
    gap: 8px;

    @media screen and (min-width: 840px) {
        height: calc(100vh - 24px);
    }
}

.hero > * {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}
        
 .hero img {
       object-fit: cover;
       height: 100%;
       width: 100%;
       border-radius: $large-shape;
}

  .hero hgroup {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    justify-content: center;

    @media screen and (min-width: 840px) {
        padding: 24px;
    }
}

.heading {
    padding: 0;
    color: $surface;
}

.subheading {
    margin: 0;
    padding: 0;
    color: $surface;
}

//Intro
.intro {
    margin: 0px 16px 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 0px 24px;
    }
}

section.intro > h2 {
@media screen and (min-width: 840px) {
    grid-column: 1/2;
    grid-row: 1/2;
}
}

section.intro > p {
@media screen and (min-width: 840px) {
    grid-column: 1/2;
}
}

//Services
.services {
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 0;
    }
}

.rehab-card {  
    background-color: $surface-container-highest;
    border-radius: $medium-shape;

    @media screen and (min-width: 840px) {
        grid-row: 2/3;
    grid-column: 1/2;
    }
}

.rehab-card-image {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: $medium-shape;
}

.content-container {
    margin: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        grid-column: 1/2;
    grid-row: 1/2;
    margin: 0px 24px;
    }
}

.rehab-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.rehab-book {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border: none;
    background-color: $secondary-container;
}

button.rehab-book label {
    color: $on-secondary-container;
}

.rehab-learn {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border-width: 1px;
    border-color: $outline;
    background-color: $surface;
}

button.rehab-learn label {
    color: $primary;
}

/* Injury Prevention Card */

.prehab-card {
    background-color: $surface-container-highest;
    border-radius: $medium-shape;
}

.injury-prehab-image {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: $medium-shape;
}

.prehab-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.prehab-book {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border: none;
    background-color: $secondary-container;
}

button.prehab-book label {
    color: $on-secondary-container;
}

.prehab-learn {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border-width: 1px;
    border-color: $outline;
    background-color: $surface;
}

button.prehab-learn label {
    color: $primary;
}

//Testimonials

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.testimonials h2 {
    margin-left: 16px;
}

.slider {
    /* line them up horizontally */
    display: flex;
    gap: 8px;
  
    /* allow for scrolling */
    overflow-x: auto;
  
    /* make it smooth on iOS */
    -webkit-overflow-scrolling: touch;
}

.slider > div {
    /* make sure the width is honored */
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    background-color: $surface-container-highest;
    padding: 16px;
    border-radius: $medium-shape;
}

div.slider p {
    margin: 8px 0px 0px 0px;
    padding: 0px;
}

.img-name-stars-container {
    display: flex;
    gap: 16px;
    align-items: center;
}

.name-stars-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.testimonial-images {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    aspect-ratio: 1/1;
  object-fit: cover;
}

//Partners

.partners {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

section.partners h2 {
    padding: 0px 0px 0px 16px;
}

.sto-card {
    background-color: $surface-container-highest;
    border-radius: $medium-shape;
    width: 100%;
}

.sto-content {
    margin: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sto-logo-wrapper {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    border-radius: $medium-shape;
    border: 1px solid $outline;
    padding: 8px;
    aspect-ratio: 16/9;
}

.sto-logo {
   max-width: 100%;
    aspect-ratio: 16/9;
  object-fit: cover;
}

//Map

.home-map {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.map-heading {
    margin: 0px 16px;
}

.google-map {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    border-radius: $medium-shape;
  object-fit: cover;
    
}