@use '../normalize.css';
@use '../base/reset';
@use '../base/typography' as *;
@use '../base/utilities' as *;
@use '../layout/header';
@use '../layout/footer';

.window#home {
    display: grid;
    grid-template-columns: minmax(320px, 599px);
    grid-template-rows: auto;
    row-gap: 16px;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-template-columns: minmax(600px, 839px);
        gap: 24px;
    }

    @media screen and (min-width: 840px) {
        grid-template-columns: 80px repeat(11, 1fr);
        margin: 0;
    }
}

main.body-region {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 16px;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        margin: 0px 24px;
        gap: 24px;
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/2/2/13;
        margin: 12px 24px 12px 24px;
        grid-template-columns: repeat(11, 1fr);
        gap: 24px;
    }
}

.main-header {
    grid-area: 1/1/2/2;
    width: 100%;
    aspect-ratio: 16/10;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: stretch;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-template-rows: repeat(5, auto);
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr repeat(2, auto);
    }

    @media screen and (min-width: 1360px) {
        grid-template-columns: 24px repeat(2, 1fr) 24px;
        grid-template-rows: 1fr repeat(2, auto) 24px;
    }
}

.main-header p, .main-header h1 {
    text-align: center;
}

.main-header picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 600px) {
        filter: brightness(0.75);
        z-index: -1;
        
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/3;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 1/1/5/5;
    }
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 2/1/3/2;
    gap: 16px;
    margin: 16px;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 1/1/2/2;
        margin: 24px;
        gap: 16px;
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/3;
        margin: 24px;
        width: 61.8%;
        gap: 24px;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 1/2/2/4;
        width: 61.8%
    }
}

p {
    max-width: 60ch;
}

.header-content h1, .header-content p {
    color: $on-surface;

    @media screen and (min-width: 600px) {
        color: $on-primary;
    }
}

.header-content h1 {
    font: $h1-compact;
}

.header-content p {
    font: $p-compact;

    @media screen and (min-width: 600px) {
        font: $p-compact;
    }

    @media screen and (min-width: 840px) {
        font: $p-expanded;
    }
}

.button {
    border-radius: $extra-large-shape;
    background-color: $primary;
    color: $on-primary;
    padding: 16px;

    @media screen and (min-width: 600px) {
        background-color: $primary-container;
        color: $on-primary-container;
        filter: drop-shadow(0 0 3px #000000);
    }
}

.main-header h3 {
    font: $h3-compact;
}

h2 {
    font: $h2-compact;

    @media screen and (min-width: 600px) {
        font: $h2-compact;
    }
}


.card {
    border-radius: $medium-shape;
    background-color: $surface-container-highest;
    color: $on-surface;
    height: auto;
    width: 100%;
    font: $body-large;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    transition: 0.3s;
    
}

.main-header .card {
    align-items: center;
    justify-content: center;

    @media screen and (min-width: 1360px) {
        filter: drop-shadow(0 0 1px #000000);
        background-color: $surface-container-low;
    }
}

.card:hover {
    text-decoration: none;
    filter: drop-shadow(0 0 1px #000000);
}

.main-header .card:hover {
    @media screen and (min-width: 1360px) {
        filter: drop-shadow(0 0 3px #000000);
    }
}

.card:active {
    filter: drop-shadow(0 0 0 #000000);
}

.where-does-it-hurt-card {
    grid-area: 3/1/4/2;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 2/1/3/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 2/1/3/2;
        justify-self: end;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 2/2/3/3;
    }
}

.conditions-i-treat-card {
    grid-area: 4/1/5/2;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 3/1/4/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 2/2/3/3;
        justify-self: start;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 2/3/3/4;
    }
}

.what-is-sports-therapy-card {
    grid-area: 5/1/6/2;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 4/1/5/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 3/1/4/2;
        justify-self: end;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 3/2/4/3;
    }
}

.how-i-treat-card {
    grid-area: 6/1/7/2;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 5/1/6/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 3/2/4/3;
        justify-self: start;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 3/3/4/4;
    }
}

section {
    align-items: start;
}

section header {
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.where-does-it-hurt {
    grid-area: 3/1/4/2;

    display: grid;
    grid-template: auto / 1fr;
    gap: 16px;

    @media screen and (min-width: 840px) {
        grid-area: 3/1/4/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content 1fr;
        gap: 24px;
        justify-items: end;
    } 
}

.where-does-it-hurt header {
    grid-area: 2/1/3/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/2;
    }
}

.section-picture {
    aspect-ratio: 16/10;
    object-fit: cover;
    inline-size: 100%;
    
    background-color: $primary;
    border-radius: $medium-shape;
}

.where-does-it-hurt picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/2/3/3;
    }
}

.where-does-it-hurt .card {
    grid-area: 3/1/4/2;

    @media screen and (min-width: 840px) {
        grid-area: 2/1/3/2;
        height: fit-content;
    }
}

.conditions-i-treat {
    grid-area: 5/1/6/2;
    display: grid;
    grid-template: auto / 1fr;
    gap: 16px;

    @media screen and (min-width: 840px) {
        grid-area: 5/1/6/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content 1fr;
        gap: 24px;
    } 
}

.conditions-i-treat header {
    grid-area: 2/1/3/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/2/2/3;
    }
}

.conditions-i-treat picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/1/3/2;
    }
}

.conditions-i-treat .card {
    grid-area: 3/1/4/2;

    @media screen and (min-width: 840px) {
        grid-area: 2/2/3/3;
        height: fit-content;
    }
}

.what-is-sports-therapy {
    grid-area: 7/1/8/2;
    display: grid;
    grid-template: auto / 1fr;
    gap: 16px;

    @media screen and (min-width: 840px) {
        grid-area: 7/1/8/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content 1fr;
        gap: 24px;
        justify-items: end;
    } 
}

.what-is-sports-therapy header {
    grid-area: 2/1/3/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/2;
    }
}

.what-is-sports-therapy picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/2/3/3;
    }
}

.what-is-sports-therapy .card {
    grid-area: 3/1/4/2;
    height: fit-content;

    @media screen and (min-width: 840px) {
        grid-area: 2/1/3/2;
    }
}

.how-i-treat {
    grid-area: 9/1/10/2;
    display: grid;
    grid-template: auto / 1fr;
    gap: 16px;

    @media screen and (min-width: 840px) {
        grid-area: 9/1/10/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content 1fr;
        gap: 24px;
    } 
}

.how-i-treat header {
    grid-area: 2/1/3/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/2/2/3;
    }
}

.how-i-treat picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/1/3/2;
    }
}

.how-i-treat-cards {
    grid-area: 3/1/4/2;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        grid-area: 2/2/3/3;
    }
}

//Intro
.intro {
    grid-area: 2/1/3/2;
    margin: 0px 16px 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 0px 24px;
    grid-area: 2/1/3/12;
    }
}

section.intro > h2 {
@media screen and (min-width: 840px) {
    grid-column: 1/2;
    grid-row: 1/2;
}
}

section.intro > p {
@media screen and (min-width: 840px) {
    grid-column: 1/2;
}
}

//Services
.services {
    grid-area: 3/1/4/2;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 0;
    grid-area: 3/1/4/12;
    row-gap: 24px;
    column-gap: 8px;
    }
}

.rehab-card {

    background-color: $surface-container-highest;
    border-radius: $medium-shape;

    @media screen and (min-width: 840px) {
    grid-area: 2/1/3/2;
    }
}

.rehab-card-image {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: $medium-shape;
}

.content-container {
    margin: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
    grid-area: 1/1/2/2;
    }
}

.rehab-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.rehab-book {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border: none;
    background-color: $secondary-container;
}

button.rehab-book label {
    color: $on-secondary-container;
}

.rehab-learn {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border-width: 1px;
    border-color: $outline;
    background-color: $surface;
}

button.rehab-learn label {
    color: $primary;
}

/* Injury Prevention Card */

.prehab-card {
    background-color: $surface-container-highest;
    border-radius: $medium-shape;

    @media screen and (min-width: 840px) {
        grid-area: 2/2/3/3;
        }
}

.injury-prehab-image {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: $medium-shape;
}

.prehab-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.prehab-book {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border: none;
    background-color: $secondary-container;
}

button.prehab-book label {
    color: $on-secondary-container;
}

.prehab-learn {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border-width: 1px;
    border-color: $outline;
    background-color: $surface;
}

button.prehab-learn label {
    color: $primary;
}

//Testimonials

.testimonials {
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.testimonials h2 {
    margin-left: 16px;
}

.slider {
    /* line them up horizontally */
    display: flex;
    gap: 8px;
  
    /* allow for scrolling */
    overflow-x: auto;
  
    /* make it smooth on iOS */
    -webkit-overflow-scrolling: touch;
}

.slider > div {
    /* make sure the width is honored */
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    background-color: $surface-container-highest;
    padding: 16px;
    border-radius: $medium-shape;
}

div.slider p {
    margin: 8px 0px 0px 0px;
    padding: 0px;
}

.img-name-stars-container {
    display: flex;
    gap: 16px;
    align-items: center;
}

.name-stars-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.testimonial-images {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    aspect-ratio: 1/1;
  object-fit: cover;
}

//Partners

.partners {
    grid-area: 5/1/6/2;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        grid-area: 5/1/6/12;
        display: grid;
        grid-template: auto / repeat(2, 1fr);
        gap: 24px;
}
}

section.partners h2 {
    padding: 0px 0px 0px 16px;
    
    @media screen and (min-width:840px) {
        grid-area: 1/1/2/2;
    }
}

.partners p {
    @media screen and (min-width:840px) {
        grid-area: 2/1/3/2;
    }

}

.partners picture {
    @media screen and (min-width:840px) {
        grid-area: 1/2/3/3;
    }
}

.sto-card {
    background-color: $surface-container-highest;
    border-radius: $medium-shape;
    width: 100%;
}

.sto-content {
    margin: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sto-logo-wrapper {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    border-radius: $medium-shape;
    border: 1px solid $outline;
    padding: 8px;
    aspect-ratio: 16/9;
}

//Map

.home-map {
    grid-area: 6/1/7/2;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        grid-area: 6/1/7/12;
}
}

.map-heading {
    margin: 0px 16px;
}