/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*@font-face {
    font-family: 'Material Symbols Rounded';
    font-style: normal;
    src: url('../../MaterialSymbolsRounded[FILL,GRAD,opsz,wght].woff2') format('woff2');
  }*/
@font-face {
  font-family: "Barlow";
  src: url("../../Barlow-Regular.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Barlow Condensed";
  src: url("../../BarlowCondensed-Regular.ttf") format("truetype");
  font-display: swap;
}
/*@mixin material-symbols {
  .material-symbols-rounded {
    font-family: 'Material Symbols Rounded';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  }
}*/
/* h1 */
/*--font-size-small-body: clamp(1.4rem, 0.25vw + 1.32rem, 1.8rem);
--font-size-body: clamp(1.68rem, 0.45vw + 1.54rem, 2.4rem);
--font-size-h4: clamp(2.02rem, 0.74vw + 1.78rem, 3.2rem);
--font-size-h3: clamp(2.42rem, 1.15vw + 2.05rem, 4.26rem);
--font-size-h2: clamp(2.9rem, 1.74vw + 2.35rem, 5.68rem);
--font-size-h1: clamp(3.48rem, 2.56vw + 2.67rem, 7.58rem);*/
/* Display Large */
/* Display Medium */
/* Display Small */
/* h2 */
/* h3 */
/* p */
/* title */
/* label */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 10px;
}

body {
  background-color: #f4fbfa;
}

main {
  margin: 0px 16px;
}

h1 {
  font: clamp(3.48rem, 2.56vw + 2.67rem, 7.58rem)/1 Barlow Condensed, sans-serif;
  color: #002022;
  margin: 0;
  padding: 0;
}

h2 {
  font: clamp(2.9rem, 1.74vw + 2.35rem, 5.68rem)/1.2 Barlow Condensed, sans-serif;
  color: #002022;
  margin: 0;
  padding: 0;
}

h3 {
  font: clamp(2.42rem, 1.15vw + 2.05rem, 4.26rem)/1.3 Barlow Condensed, sans-serif;
  color: #002022;
  margin: 0;
  padding: 0;
}

p {
  font: clamp(1.68rem, 0.45vw + 1.54rem, 2.4rem)/1.6 Barlow, sans-serif;
  color: #002022;
  margin: 0;
  padding: 0;
}

a {
  color: #006a6a;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

a:hover {
  text-decoration: underline;
  color: #002020;
}

hr {
  margin: 0;
  border: 0;
}

img,
video,
iframe {
  max-inline-size: 100%;
  block-size: auto;
}

.window-header {
  grid-area: 1/1/2/2;
  height: 64px;
}
@media screen and (min-width: 840px) {
  .window-header {
    grid-column: 1/2;
    grid-row: 1/3;
    height: auto;
  }
}

.top-app-bar {
  width: 100vw;
  height: 64px;
  position: fixed;
  display: grid;
  align-items: center;
  gap: 24px;
  background-color: #f4fbfa;
  padding: 0px 16px 0px 16px;
  grid-template-columns: 24px minmax(92px, 1fr) 48px;
  transition: 0.3s;
}

.scrolled {
  background-color: #e9efee;
}

.toggle-btn {
  color: #002022;
}

.logo {
  height: 24px;
  justify-self: center;
}

@media screen and (min-width: 840px) {
  .top-app-bar {
    display: none;
  }
}

#sidebar {
  position: fixed;
  width: 360px;
  height: 100vh;
  background-color: #eff5f4;
  border-radius: 0px 16px 16px 0px;
  padding: 28px 12px 16px 12px;
  left: -360px;
  transition: 0.3s;
  color: #3f4948;
}

#sidebar.active {
  left: 0;
}

#sidebar a:visited {
  color: inherit;
}

.headline-container {
  display: flex;
  width: 336px;
  height: 24px;
  border-radius: 28px;
  padding: 0px 24px 0px 16px;
  gap: 12px;
  margin-bottom: 16px;
  align-items: center;
}

.toggle-btn {
  cursor: pointer;
  border-radius: 28px;
  padding: 8px;
  width: 40px;
  height: 40px;
}

.toggle-btn:hover {
  background-color: #dde4e3;
  text-decoration: none;
}

.modal-navigation-drawer-logo {
  height: 24px;
}

.active-indicator {
  display: flex;
  width: 336px;
  height: 56px;
  border-radius: 28px;
  padding: 0px 24px 0px 16px;
  gap: 12px;
  align-items: center;
  cursor: pointer;
}

.active-indicator:hover {
  background-color: #dde4e3;
  text-decoration: none;
}

.active {
  background-color: #ffdad4;
  color: #410000;
}

.modal-navigation-drawer-label {
  color: #3f4948;
  font: 14px/1.4 Barlow, sans-serif;
}

.navigation-rail {
  width: 80px;
  height: 100vh;
  background-color: #f4fbfa;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: fixed;
  padding-top: 12px;
  border-right: 1px solid #dae5e4;
}

.navigation-rail a {
  text-decoration: none;
}

.nav-rail-logo {
  margin: 0px 12px;
  max-inline-size: 100%;
  block-size: auto;
}

.fab {
  display: flex;
  justify-content: center;
  align-items: center;
  Background-color: #6ff7f6;
  color: white;
  height: 56px;
  border-radius: 16px;
  width: 56px;
  margin: 0px 12px;
  border: none;
  cursor: pointer;
}

.fab svg {
  fill: #002020;
}

.nav-rail-book-now {
  text-align: center;
}

.nav-rail-destinations {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.nav-rail-icon-label-container {
  display: flex;
  flex-direction: column;
  width: 80px;
  height: -moz-min-content;
  height: min-content;
  gap: 4px;
  align-items: center;
  cursor: pointer;
  color: #3f4948;
}

.nav-rail-active-indicator {
  width: 56px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-rail-active-indicator:hover {
  background-color: #dde4e3;
  border-radius: 16px;
}

.active {
  background-color: #ffdad4;
  color: #410000;
  border-radius: 28px;
}

.nav-rail-label {
  color: #3f4948;
  font: 14px/1.4 Barlow, sans-serif;
  text-align: center;
}

@media screen and (max-width: 839px) {
  .navigation-rail {
    display: none;
  }
}
@media screen and (min-width: 1239px) {
  .navigation-rail {
    display: none;
  }
}

.standard-navigation-drawer {
  position: fixed;
  width: 360px;
  height: 100vh;
  background-color: #f4fbfa;
  padding: 28px;
  transition: 0.3s;
  color: #3f4948;
  border-right: 1px solid #dae5e4;
}

.active-indicator {
  width: 100%;
}

.standard-nav-drawer-logo {
  height: 24px;
  margin: 0px 16px 16px 16px;
}

.extended-fab-container {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  bottom: 16px;
  right: 16px;
  height: 56px;
  min-width: 80px;
}

.extended-fab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 56px;
  min-width: 80px;
  padding-left: 16px;
  padding-right: 24px;
  background-color: #6ff7f6;
  border: none;
  border-radius: 16px;
  font: 14px/1.4 Barlow, sans-serif;
  color: #002020;
  box-shadow: 0px 3px 1px -2px #808080;
}

.extended-fab-container:hover {
  cursor: pointer;
  text-decoration: none;
}

@media screen and (min-width: 1240px) {
  .standard-navigation-drawer .extended-fab-container {
    position: static;
    justify-content: flex-start;
    margin: 16px 0px 16px 0px;
  }
}

.standard-navigation-drawer .extended-fab {
  display: flex;
  width: 100%;
  box-shadow: none;
}

.standard-navigation-drawer .active-indicator path {
  fill: #3f4948;
}

.standard-navigation-drawer-label {
  color: #3f4948;
}

.standard-navigation-drawer .active path {
  fill: #410000;
}

.standard-navigation-drawer .active .standard-navigation-drawer-label {
  color: #410000;
}

@media screen and (max-width: 1239px) {
  .standard-navigation-drawer {
    display: none;
  }
}

.extended-fab-container {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  bottom: 16px;
  right: 16px;
  height: 56px;
  min-width: 80px;
}

.extended-fab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 56px;
  min-width: 80px;
  padding-left: 16px;
  padding-right: 24px;
  background-color: #6ff7f6;
  border: none;
  border-radius: 16px;
  font: 14px/1.4 Barlow, sans-serif;
  color: #002020;
  box-shadow: 0px 3px 1px -2px #808080;
}

.extended-fab-container:hover {
  cursor: pointer;
  text-decoration: none;
}

@media screen and (min-width: 840px) {
  .extended-fab {
    display: none;
  }
}

footer {
  grid-area: 3/1/4/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 16px;
  padding: 12px 16px 12px 16px;
  background-color: #e9efee;
  overflow: hidden;
}
@media screen and (min-width: 840px) {
  footer {
    grid-column: 2/13;
    grid-row: auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 24px;
    padding: 24px;
    overflow: hidden;
    border-radius: 0 0 0 0;
  }
}

footer h3 {
  font-size: 16px;
  color: #3f4948;
}

footer p {
  margin: 0px;
  color: #3f4948;
  font-size: 16px;
  padding: 0;
}

footer a {
  font-size: 16px;
  color: #aa3527;
  text-decoration: underline;
}

footer a:hover {
  color: #3f4948;
}

footer path {
  fill: #3f4948;
}

footer a path {
  fill: #aa3527;
}

footer a path:hover {
  fill: #3f4948;
}

.logo-footer {
  height: 24px;
  width: -moz-fit-content;
  width: fit-content;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-left: 16px;
}
@media screen and (min-width: 840px) {
  .logo-footer {
    width: -moz-fit-content;
    width: fit-content;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 0px;
  }
}

.contact-info {
  grid-column-start: 1;
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-left: 16px;
}
@media screen and (min-width: 840px) {
  .contact-info {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-left: 0px;
  }
}

.whatsapp-container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.email-container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.social {
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media screen and (min-width: 840px) {
  .social {
    grid-column-start: 2;
    grid-row-start: 2;
  }
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

div.social h3 {
  padding: 0px;
  color: #3f4948;
}

.legal {
  grid-column-start: 1;
  grid-row-start: 3;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media screen and (min-width: 840px) {
  .legal {
    grid-column-start: 3;
    grid-row-start: 2;
    margin-left: 0;
  }
}

.legal h3 {
  padding: 0;
}

/* New Home Code */
hr {
  border: 0;
  border-top: 1px solid #dae5e4;
  width: 100%;
}

.hr-1 {
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 840px) {
  .hr-1 {
    grid-area: 2/1/3/12;
  }
}

.hr-2 {
  grid-area: 4/1/5/2;
}
@media screen and (min-width: 840px) {
  .hr-2 {
    grid-area: 4/1/5/12;
  }
}

.hr-3 {
  grid-area: 6/1/7/2;
}
@media screen and (min-width: 840px) {
  .hr-3 {
    grid-area: 6/1/7/12;
  }
}

.hr-4 {
  grid-area: 8/1/9/2;
}
@media screen and (min-width: 840px) {
  .hr-4 {
    grid-area: 8/1/9/12;
  }
}

.window#home {
  display: grid;
  grid-template-columns: minmax(320px, 599px);
  grid-template-rows: auto;
  row-gap: 16px;
}
@media screen and (min-width: 600px) and (max-width: 839px) {
  .window#home {
    grid-template-columns: minmax(600px, 839px);
    gap: 24px;
  }
}
@media screen and (min-width: 840px) {
  .window#home {
    grid-template-columns: 80px repeat(11, 1fr);
    margin: 0;
  }
}
@media screen and (min-width: 1240px) {
  .window#home {
    grid-template: auto/360px 1fr;
  }
}

main.body-region {
  grid-area: 2/1/3/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 16px;
}
@media screen and (min-width: 600px) and (max-width: 839px) {
  main.body-region {
    margin: 0px 24px;
    gap: 24px;
  }
}
@media screen and (min-width: 840px) {
  main.body-region {
    grid-area: 1/2/2/13;
    margin: 12px 24px 12px 24px;
    grid-template-columns: repeat(11, 1fr);
    gap: 24px;
  }
}

.main-header {
  grid-area: 1/1/2/2;
  width: 100%;
  aspect-ratio: 16/10;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: stretch;
}
@media screen and (min-width: 600px) and (max-width: 839px) {
  .main-header {
    grid-template-rows: auto;
  }
}
@media screen and (min-width: 840px) {
  .main-header {
    grid-area: 1/1/2/12;
    grid-template: auto/1fr;
  }
}
@media screen and (min-width: 1440px) {
  .main-header {
    grid-template-columns: 24px repeat(2, 1fr) 24px;
    grid-template-rows: 1fr auto 24px;
  }
}

.main-header p {
  grid-area: 2/1/3/3;
}

.main-header picture {
  grid-area: 1/1/2/2;
}
@media screen and (min-width: 600px) {
  .main-header picture {
    filter: brightness(0.75);
    z-index: -1;
  }
}
@media screen and (min-width: 840px) {
  .main-header picture {
    grid-area: 1/1/2/2;
  }
}
@media screen and (min-width: 1440px) {
  .main-header picture {
    grid-area: 1/1/5/5;
  }
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: 2/1/3/2;
  gap: 16px;
  text-align: center;
}
@media screen and (min-width: 600px) and (max-width: 839px) {
  .header-content {
    grid-area: 1/1/2/2;
    margin: 24px;
  }
}
@media screen and (min-width: 840px) {
  .header-content {
    grid-area: 1/1/2/2;
    margin: 24px;
    width: 61.8%;
  }
}
@media screen and (min-width: 1440px) {
  .header-content {
    grid-area: 1/2/2/4;
    width: 61.8%;
  }
}

.header-content h1, .header-content p {
  color: #002022;
}
@media screen and (min-width: 600px) {
  .header-content h1, .header-content p {
    color: #ffffff;
  }
}

.header-content h1 {
  font: clamp(3.48rem, 2.56vw + 2.67rem, 7.58rem)/1 Barlow Condensed, sans-serif;
}

.header-content p {
  font: clamp(1.68rem, 0.45vw + 1.54rem, 2.4rem)/1.6 Barlow, sans-serif;
}
@media screen and (min-width: 600px) {
  .header-content p {
    font: clamp(1.68rem, 0.45vw + 1.54rem, 2.4rem)/1.6 Barlow, sans-serif;
  }
}
@media screen and (min-width: 840px) {
  .header-content p {
    font: 1.618rem/1.3 Barlow, sans-serif;
  }
}

.main-header h2 {
  padding: 16px;
  align-self: center;
}
@media screen and (min-width: 840px) {
  .main-header h2 {
    grid-area: 1/1/2/2;
  }
}
@media screen and (min-width: 1440px) {
  .main-header h2 {
    color: #ffffff;
  }
}

@media screen and (min-width: 840px) {
  p.just-follow {
    grid-area: 3/1/4/3;
  }
}

.header-cards-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}
@media screen and (min-width: 840px) {
  .header-cards-container {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template: auto/repeat(2, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .header-cards-container {
    grid-area: 2/2/3/4;
  }
}

.header-cards-container svg {
  grid-area: 1/1/2/2;
}

.header-cards-container path {
  fill: #3f4948;
}

.main-header h3 {
  font: clamp(2.42rem, 1.15vw + 2.05rem, 4.26rem)/1.3 Barlow Condensed, sans-serif;
  grid-area: 1/2/2/3;
}

h2 {
  font: clamp(2.9rem, 1.74vw + 2.35rem, 5.68rem)/1.2 Barlow Condensed, sans-serif;
}
@media screen and (min-width: 600px) {
  h2 {
    font: clamp(2.9rem, 1.74vw + 2.35rem, 5.68rem)/1.2 Barlow Condensed, sans-serif;
  }
}

.card {
  border-radius: 12px;
  background-color: #dde4e3;
  color: #002022;
  height: auto;
  width: 100%;
  font: 16px/1.3 Barlow, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  transition: 0.3s;
}

.main-header .card {
  align-items: center;
  display: grid;
  grid-template: auto/max-content 1fr;
  -moz-column-gap: 16px;
       column-gap: 16px;
  justify-items: start;
}
@media screen and (min-width: 1440px) {
  .main-header .card {
    filter: drop-shadow(0 0 1px #000000);
    background-color: #eff5f4;
  }
}

.card:hover {
  text-decoration: none;
  filter: drop-shadow(0 0 1px #000000);
}

@media screen and (min-width: 1440px) {
  .main-header .card:hover {
    filter: drop-shadow(0 0 3px #000000);
  }
}

.card:active {
  filter: drop-shadow(0 0 0 #000000);
}

.where-does-it-hurt-card {
  order: 1;
}
@media screen and (min-width: 600px) and (max-width: 839px) {
  .where-does-it-hurt-card {
    grid-area: 2/1/3/2;
  }
}
@media screen and (min-width: 840px) {
  .where-does-it-hurt-card {
    grid-area: 1/2/2/3;
  }
}

.what-is-sports-therapy-card {
  order: 2;
}
@media screen and (min-width: 600px) and (max-width: 839px) {
  .what-is-sports-therapy-card {
    grid-area: 4/1/5/2;
  }
}
@media screen and (min-width: 840px) {
  .what-is-sports-therapy-card {
    grid-area: 2/1/3/2;
  }
}

.how-i-treat-card {
  order: 3;
}
@media screen and (min-width: 600px) and (max-width: 839px) {
  .how-i-treat-card {
    grid-area: 5/1/6/2;
  }
}
@media screen and (min-width: 840px) {
  .how-i-treat-card {
    grid-area: 2/2/3/3;
  }
}

section {
  align-items: start;
}

section header {
  padding: 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.testimonials {
  grid-area: 3/1/4/2;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 600px) {
  .testimonials {
    gap: 24px;
  }
}
@media screen and (min-width: 840px) {
  .testimonials {
    grid-area: 4/1/5/12;
  }
}

.testimonials h2 {
  margin-left: 16px;
}

.slider {
  /* line them up horizontally */
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
@media screen and (min-width: 840px) {
  .slider {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .slider {
    grid-template: auto/repeat(3, 1fr);
  }
}

div.slider p {
  margin: 8px 0px 0px 0px;
  padding: 0px;
}

.img-name-stars-container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.name-stars-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.testimonial-images {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}

.stars path {
  fill: #295ea7;
}

.where-does-it-hurt {
  grid-area: 3/1/4/2;
  display: grid;
  grid-template: auto/1fr;
  gap: 16px;
}
@media screen and (min-width: 840px) {
  .where-does-it-hurt {
    grid-area: 3/1/4/12;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    gap: 24px;
    justify-items: end;
  }
}

.where-does-it-hurt header {
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 840px) {
  .where-does-it-hurt header {
    grid-area: 1/1/2/2;
  }
}

.section-picture {
  aspect-ratio: 16/10;
  -o-object-fit: cover;
     object-fit: cover;
  inline-size: 100%;
  background-color: #006a6a;
  border-radius: 12px;
}

.where-does-it-hurt picture {
  grid-area: 1/1/2/2;
}
@media screen and (min-width: 840px) {
  .where-does-it-hurt picture {
    grid-area: 1/2/3/3;
  }
}

.where-does-it-hurt .card {
  grid-area: 3/1/4/2;
}
@media screen and (min-width: 840px) {
  .where-does-it-hurt .card {
    grid-area: 2/1/3/2;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.conditions-i-treat {
  grid-area: 5/1/6/2;
  display: grid;
  grid-template: auto/1fr;
  gap: 16px;
}
@media screen and (min-width: 840px) {
  .conditions-i-treat {
    grid-area: 5/1/6/12;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    gap: 24px;
  }
}

.conditions-i-treat header {
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 840px) {
  .conditions-i-treat header {
    grid-area: 1/2/2/3;
  }
}

.conditions-i-treat picture {
  grid-area: 1/1/2/2;
}
@media screen and (min-width: 840px) {
  .conditions-i-treat picture {
    grid-area: 1/1/3/2;
  }
}

.conditions-i-treat .card {
  grid-area: 3/1/4/2;
}
@media screen and (min-width: 840px) {
  .conditions-i-treat .card {
    grid-area: 2/2/3/3;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.what-is-sports-therapy {
  grid-area: 7/1/8/2;
  display: grid;
  grid-template: auto/1fr;
  gap: 16px;
}
@media screen and (min-width: 840px) {
  .what-is-sports-therapy {
    grid-area: 7/1/8/12;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    gap: 24px;
    justify-items: end;
  }
}

.what-is-sports-therapy header {
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 840px) {
  .what-is-sports-therapy header {
    grid-area: 1/1/2/2;
  }
}

.what-is-sports-therapy picture {
  grid-area: 1/1/2/2;
}
@media screen and (min-width: 840px) {
  .what-is-sports-therapy picture {
    grid-area: 1/2/3/3;
  }
}

.what-is-sports-therapy .card {
  grid-area: 3/1/4/2;
  height: -moz-fit-content;
  height: fit-content;
}
@media screen and (min-width: 840px) {
  .what-is-sports-therapy .card {
    grid-area: 2/1/3/2;
  }
}

.how-i-treat {
  grid-area: 9/1/10/2;
  display: grid;
  grid-template: auto/1fr;
  gap: 16px;
}
@media screen and (min-width: 840px) {
  .how-i-treat {
    grid-area: 9/1/10/12;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    gap: 24px;
  }
}

.how-i-treat header {
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 840px) {
  .how-i-treat header {
    grid-area: 1/2/2/3;
  }
}

.how-i-treat picture {
  grid-area: 1/1/2/2;
}
@media screen and (min-width: 840px) {
  .how-i-treat picture {
    grid-area: 1/1/3/2;
  }
}

.how-i-treat-cards {
  grid-area: 3/1/4/2;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media screen and (min-width: 840px) {
  .how-i-treat-cards {
    grid-area: 2/2/3/3;
  }
}

/*.window#home {
    display: grid;
    grid-template-columns: minmax(320px, 599px);
    grid-template-rows: auto;
    row-gap: 16px;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-template-columns: minmax(600px, 839px);
        gap: 24px;
    }

    @media screen and (min-width: 840px) {
        grid-template-columns: 80px repeat(11, 1fr);
        margin: 0;
    }
}

main.body-region {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 16px;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        margin: 0px 24px;
        gap: 24px;
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/2/2/13;
        margin: 12px 24px 12px 24px;
        grid-template-columns: repeat(11, 1fr);
        gap: 24px;
    }
}

.main-header {
    grid-area: 1/1/2/2;
    width: 100%;
    aspect-ratio: 16/10;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: stretch;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-template-rows: repeat(5, auto);
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr repeat(2, auto);
    }

    @media screen and (min-width: 1360px) {
        grid-template-columns: 24px repeat(2, 1fr) 24px;
        grid-template-rows: 1fr repeat(2, auto) 24px;
    }
}

.main-header p, .main-header h1 {
    text-align: center;
}

.main-header picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 600px) {
        filter: brightness(0.75);
        z-index: -1;

    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/3;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 1/1/5/5;
    }
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 2/1/3/2;
    gap: 16px;
    margin: 16px;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 1/1/2/2;
        margin: 24px;
        gap: 16px;
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/3;
        margin: 24px;
        width: 61.8%;
        gap: 24px;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 1/2/2/4;
        width: 61.8%
    }
}

p {
    max-width: 60ch;
}

.header-content h1, .header-content p {
    color: $on-surface;

    @media screen and (min-width: 600px) {
        color: $on-primary;
    }
}

.header-content h1 {
    font: $h1-compact;
}

.header-content p {
    font: $p-compact;

    @media screen and (min-width: 600px) {
        font: $p-compact;
    }

    @media screen and (min-width: 840px) {
        font: $p-expanded;
    }
}

.button {
    border-radius: $extra-large-shape;
    background-color: $primary;
    color: $on-primary;
    padding: 16px;

    @media screen and (min-width: 600px) {
        background-color: $primary-container;
        color: $on-primary-container;
        filter: drop-shadow(0 0 3px #000000);
    }
}

.main-header h3 {
    font: $h3-compact;
}

h2 {
    font: $h2-compact;

    @media screen and (min-width: 600px) {
        font: $h2-compact;
    }
}


.card {
    border-radius: $medium-shape;
    background-color: $surface-container-highest;
    color: $on-surface;
    height: auto;
    width: 100%;
    font: $body-large;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    transition: 0.3s;

}

.main-header .card {
    align-items: center;
    justify-content: center;

    @media screen and (min-width: 1360px) {
        filter: drop-shadow(0 0 1px #000000);
        background-color: $surface-container-low;
    }
}

.card:hover {
    text-decoration: none;
    filter: drop-shadow(0 0 1px #000000);
}

.main-header .card:hover {
    @media screen and (min-width: 1360px) {
        filter: drop-shadow(0 0 3px #000000);
    }
}

.card:active {
    filter: drop-shadow(0 0 0 #000000);
}

.where-does-it-hurt-card {
    grid-area: 3/1/4/2;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 2/1/3/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 2/1/3/2;
        justify-self: end;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 2/2/3/3;
    }
}

.conditions-i-treat-card {
    grid-area: 4/1/5/2;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 3/1/4/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 2/2/3/3;
        justify-self: start;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 2/3/3/4;
    }
}

.what-is-sports-therapy-card {
    grid-area: 5/1/6/2;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 4/1/5/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 3/1/4/2;
        justify-self: end;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 3/2/4/3;
    }
}

.how-i-treat-card {
    grid-area: 6/1/7/2;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 5/1/6/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 3/2/4/3;
        justify-self: start;
    }

    @media screen and (min-width: 1360px) {
        grid-area: 3/3/4/4;
    }
}

section {
    align-items: start;
}

section header {
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.where-does-it-hurt {
    grid-area: 3/1/4/2;

    display: grid;
    grid-template: auto / 1fr;
    gap: 16px;

    @media screen and (min-width: 840px) {
        grid-area: 3/1/4/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content 1fr;
        gap: 24px;
        justify-items: end;
    } 
}

.where-does-it-hurt header {
    grid-area: 2/1/3/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/2;
    }
}

.section-picture {
    aspect-ratio: 16/10;
    object-fit: cover;
    inline-size: 100%;

    background-color: $primary;
    border-radius: $medium-shape;
}

.where-does-it-hurt picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/2/3/3;
    }
}

.where-does-it-hurt .card {
    grid-area: 3/1/4/2;

    @media screen and (min-width: 840px) {
        grid-area: 2/1/3/2;
        height: fit-content;
    }
}

.conditions-i-treat {
    grid-area: 5/1/6/2;
    display: grid;
    grid-template: auto / 1fr;
    gap: 16px;

    @media screen and (min-width: 840px) {
        grid-area: 5/1/6/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content 1fr;
        gap: 24px;
    } 
}

.conditions-i-treat header {
    grid-area: 2/1/3/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/2/2/3;
    }
}

.conditions-i-treat picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/1/3/2;
    }
}

.conditions-i-treat .card {
    grid-area: 3/1/4/2;

    @media screen and (min-width: 840px) {
        grid-area: 2/2/3/3;
        height: fit-content;
    }
}

.what-is-sports-therapy {
    grid-area: 7/1/8/2;
    display: grid;
    grid-template: auto / 1fr;
    gap: 16px;

    @media screen and (min-width: 840px) {
        grid-area: 7/1/8/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content 1fr;
        gap: 24px;
        justify-items: end;
    } 
}

.what-is-sports-therapy header {
    grid-area: 2/1/3/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/2;
    }
}

.what-is-sports-therapy picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/2/3/3;
    }
}

.what-is-sports-therapy .card {
    grid-area: 3/1/4/2;
    height: fit-content;

    @media screen and (min-width: 840px) {
        grid-area: 2/1/3/2;
    }
}

.how-i-treat {
    grid-area: 9/1/10/2;
    display: grid;
    grid-template: auto / 1fr;
    gap: 16px;

    @media screen and (min-width: 840px) {
        grid-area: 9/1/10/12;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content 1fr;
        gap: 24px;
    } 
}

.how-i-treat header {
    grid-area: 2/1/3/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/2/2/3;
    }
}

.how-i-treat picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 840px) {
        grid-area: 1/1/3/2;
    }
}

.how-i-treat-cards {
    grid-area: 3/1/4/2;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        grid-area: 2/2/3/3;
    }
}

//Intro
.intro {
    grid-area: 2/1/3/2;
    margin: 0px 16px 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 0px 24px;
    grid-area: 2/1/3/12;
    }
}

section.intro > h2 {
@media screen and (min-width: 840px) {
    grid-column: 1/2;
    grid-row: 1/2;
}
}

section.intro > p {
@media screen and (min-width: 840px) {
    grid-column: 1/2;
}
}

//Services
.services {
    grid-area: 3/1/4/2;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 0;
    grid-area: 3/1/4/12;
    row-gap: 24px;
    column-gap: 8px;
    }
}

.rehab-card {

    background-color: $surface-container-highest;
    border-radius: $medium-shape;

    @media screen and (min-width: 840px) {
    grid-area: 2/1/3/2;
    }
}

.rehab-card-image {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: $medium-shape;
}

.content-container {
    margin: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
    grid-area: 1/1/2/2;
    }
}

.rehab-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.rehab-book {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border: none;
    background-color: $secondary-container;
}

button.rehab-book label {
    color: $on-secondary-container;
}

.rehab-learn {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border-width: 1px;
    border-color: $outline;
    background-color: $surface;
}

button.rehab-learn label {
    color: $primary;
}

/* Injury Prevention Card */
/*.prehab-card {
    background-color: $surface-container-highest;
    border-radius: $medium-shape;

    @media screen and (min-width: 840px) {
        grid-area: 2/2/3/3;
        }
}

.injury-prehab-image {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: $medium-shape;
}

.prehab-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.prehab-book {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border: none;
    background-color: $secondary-container;
}

button.prehab-book label {
    color: $on-secondary-container;
}

.prehab-learn {
    height: 40px;
    padding: 0px 24px;
    border-radius: 20px;
    border-width: 1px;
    border-color: $outline;
    background-color: $surface;
}

button.prehab-learn label {
    color: $primary;
}

//Testimonials

.testimonials {
    grid-area: 4/1/5/2;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (min-width: 600px) {
        gap: 24px;
    }

    @media screen and (min-width: 840px) {
        grid-area: 4/1/5/12;
    }
}

.testimonials h2 {
    margin-left: 16px;
}

.slider {
    /* line them up horizontally */
/*display: flex;
    gap: 8px;
    flex-wrap: wrap;


}

.slider > div {
    /* make sure the width is honored */
/*width: 300px;
    height: 300px;
    background-color: $surface-container-highest;
    padding: 16px;
    border-radius: $medium-shape;
}

div.slider p {
    margin: 8px 0px 0px 0px;
    padding: 0px;
}

.img-name-stars-container {
    display: flex;
    gap: 16px;
    align-items: center;
}

.name-stars-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.testimonial-images {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    aspect-ratio: 1/1;
  object-fit: cover;
}

//Partners

.partners {
    grid-area: 5/1/6/2;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        grid-area: 5/1/6/12;
        display: grid;
        grid-template: auto / repeat(2, 1fr);
        gap: 24px;
}
}

section.partners h2 {
    order: 2;
    padding: 0px 0px 0px 16px;

    @media screen and (min-width:840px) {
        grid-area: 1/1/2/2;
    }
}

.partners p {
    order: 3;
    padding: 0px 16px 0px 16px;

    @media screen and (min-width:840px) {
        grid-area: 2/1/3/2;
    }

}

.partners picture {
    order: 1;

    @media screen and (min-width:840px) {
        grid-area: 1/2/3/3;
    }
}

.sto-card {
    background-color: $surface-container-highest;
    border-radius: $medium-shape;
    width: 100%;
}

.sto-content {
    margin: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sto-logo-wrapper {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    border-radius: $medium-shape;
    border: 1px solid $outline;
    padding: 8px;
    aspect-ratio: 16/9;
}

//Map

.home-map {
    grid-area: 6/1/7/2;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (min-width: 840px) {
        grid-area: 6/1/7/12;
        display: grid;
        grid-template: auto/repeat(2, 1fr);
}
}

.map-heading {
    margin: 0px 16px;
}*//*# sourceMappingURL=home.css.map */