@use '../normalize.css';
@use '../base/reset';
@use '../base/typography' as *;
@use '../base/utilities' as *;
@use '../layout/header';
@use '../layout/footer';

hr {
    border: 0;
    border-top: 1px solid $surface-variant;
    width:100%;
}

.hr-1 {
    grid-area: 2/1/3/2;

    @media screen and (min-width: 840px) {
        grid-area: 2/1/3/12;
    }
}

.hr-2 {
    grid-area: 4/1/5/2;

    @media screen and (min-width: 840px) {
        grid-area: 4/1/5/12;
    }
}

.hr-3 {
    grid-area: 6/1/7/2;

    @media screen and (min-width: 840px) {
        grid-area: 6/1/7/12;
    }
}

.hr-4 {
    grid-area: 8/1/9/2;

    @media screen and (min-width: 840px) {
        grid-area: 8/1/9/12;
    }
}

.window#start-here {
    display: grid;
    grid-template-columns: minmax(320px, 599px);
    grid-template-rows: auto;
    row-gap: 16px;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-template-columns: minmax(600px, 839px);
        gap: 24px;
    }

    @media screen and (min-width: 840px) {
        grid-template-columns: 80px repeat(11, 1fr);
        margin: 0;
    }

    @media screen and (min-width: 1240px) {
        grid-template: auto/360px 1fr;
    }
}

main.body-region {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 16px;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        margin: 0px 24px;
        gap: 24px;
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/2/2/13;
        margin: 12px 24px 12px 24px;
        grid-template-columns: repeat(11, 1fr);
        gap: 24px;
    }
}

.main-header {
    grid-area: 1/1/2/2;
    width: 100%;
    aspect-ratio: 16/10;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: stretch;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-template-rows: auto;
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/12;
        grid-template: auto/1fr;
    }
}

.main-header p {
    grid-area: 2/1/3/3;
}

.main-header > picture {
    grid-area: 1/1/2/2;

    @media screen and (min-width: 600px) {
        filter: brightness(0.75);
        z-index: -1;
        
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/3;
    }
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 2/1/3/2;
    gap: 16px;
    text-align: center;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 1/1/2/2;
        margin: 24px;
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/3;
        margin: 24px;
        width: 61.8%
    }

  
}



.header-content h1, .header-content p {
    color: $on-surface;

    @media screen and (min-width: 600px) {
        color: $on-primary;
    }
}

.header-content h1 {
    font: $h1-compact;
}

.header-content p {
    font: $p-compact;

    @media screen and (min-width: 600px) {
        font: $p-compact;
    }

    @media screen and (min-width: 840px) {
        font: $p-expanded;
    }
}

.main-header h2 {
    padding: 16px;
    align-self: center;

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/2;
    }

    @media screen and (min-width: 1360px) {
        color: $on-primary;
    }
}

p.just-follow {
    @media screen and (min-width: 840px) {
        grid-area: 3/1/4/3;
    } 
}

.header-cards-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;

    @media screen and (min-width: 840px) {
        grid-area: 2/1/3/3;
        display: grid;
        grid-template: auto/repeat(2, 1fr);
    }

    @media screen and (min-width: 1440px) {
        grid-template: auto/repeat(3, 1fr);
    }
   
}

.header-cards-container h2 {
    grid-area: 1/1/2/3;
    color: $on-surface;
}

.header-cards-container svg {
    grid-area: 1/1/2/2;
}

.header-cards-container path {
    fill: $on-surface-variant;
}

.main-header h3 {
    font: $h3-compact;
    grid-area: 1/2/2/3;
}

h2 {
    font: $h2-compact;

    @media screen and (min-width: 600px) {
        font: $h2-compact;
    }
}


.card {
    border-radius: $medium-shape;
    background-color: $surface-container-highest;
    color: $on-surface;
    height: auto;
    width: 100%;
    font: $body-large;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    transition: 0.3s;
    
}

.card picture {
    grid-area: 1/1/2/3;
}

.card svg {
    grid-area: 2/1/3/2;
    margin-inline-start: 16px;
}

.card h3 {
    grid-area: 2/2/2/3;
    margin-inline-end: 16px;
}

.card p {
    margin: 0px 16px 16px 16px;
    grid-area: 3/1/4/3;
}

.main-header .card {
    align-items: center;
    display: grid;
    grid-template: auto/max-content 1fr;
    column-gap: 16px;
    justify-items: start;

   
}

.card:hover {
    text-decoration: none;
    filter: drop-shadow(0 0 1px #000000);
}

.main-header .card:hover {
    @media screen and (min-width: 1360px) {
        filter: drop-shadow(0 0 3px #000000);
    }
}

.card:active {
    filter: drop-shadow(0 0 0 #000000);
}

.where-does-it-hurt-card {
    order: 1;
    padding: 0;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 2/1/3/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 2/1/3/2;
    }

    
}

.what-is-sports-therapy-card {
    order: 2;
    padding: 0;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 4/1/5/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 2/2/3/3;
    }

    
}

.how-i-treat-card {
    order: 3;
    padding: 0;

    @media screen and (min-width: 600px) and (max-width: 839px) {
        grid-area: 5/1/6/2;
    }

    @media screen and (min-width: 840px) {
        grid-area: 3/1/4/2;
    }

    @media screen and (min-width: 1440px) {
        grid-area: 2/3/3/4;
    }
    
}

section {
    align-items: start;
}

section header {
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

//Testimonials

.testimonials {
    grid-area: 3/1/4/2;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (min-width: 600px) {
        gap: 24px;
    }

    @media screen and (min-width: 840px) {
        grid-area: 4/1/5/12;
    }
}

.testimonial-card {

}

.testimonials h2 {
    margin-left: 16px;
}

.slider {
    /* line them up horizontally */
    display: flex;
    gap: 8px;
    flex-wrap: wrap;

    @media screen and (min-width: 840px) {
        display: grid;
    grid-template: auto/repeat(2, 1fr);
    }

    @media screen and (min-width: 1440px) {
        grid-template: auto/repeat(3, 1fr);
    }
        
    }


div.slider p {
    margin: 8px 0px 0px 0px;
    padding: 0px;
}

.img-name-stars-container {
    display: flex;
    gap: 16px;
    align-items: center;
}

.name-stars-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.testimonial-images {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    aspect-ratio: 1/1;
  object-fit: cover;
}

.stars path {
    fill: $tertiary;
}




.section-picture {
    aspect-ratio: 16/10;
    object-fit: cover;
    inline-size: 100%;
    
    background-color: $primary;
    border-radius: $medium-shape;
}

