@use '../base/typography' as *;
@use '../base/utilities' as *;

.hero {
    &__wrapper {
        width: calc(100vw - var(--padding) * 2);
        margin-inline: auto;
        margin-block-start: var(--block-flow-lg);
        padding-bottom: var(--padding-lg);
    }

    &__grid-layout {
        display: grid;
        gap: var(--s-1);

        &--intrinsic-cols {
            grid-template-columns: repeat(auto-fit, minmax(38ch, 1fr));
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: var(--s1);
        justify-content: center;
        text-align: center;
        border-radius: var(--s1);
        padding: var(--s1);
    }

    &__title {
        font-family: var(--ff-secondary);
        font-size: var(--fs-700);
    }

    &__supporting-text {
        font-size: var(--fs-400);
    }

    &__image {
        border-radius: var(--s1);
        height: 100%;

        object-fit: cover;
    inline-size: 100%;
    background-color: $primary
    }
}

.main-header {
    width: 100%;
    aspect-ratio: 16/10;
    //display: grid;
    //grid-template-columns: 1fr;
    //grid-template-rows: auto;
    //justify-items: center;
    //align-items: stretch;
    //row-gap: var(--base-spacing);
    //margin: 0;
}

.main-header picture {
    grid-area: 1/1/2/2;
}

.header-content {
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 2/1/3/2;
    text-align: center;
    margin: 0 var(--base-spacing);
    row-gap: var(--base-spacing);*/

    @media screen and (min-width: 600px) {
        grid-area: 1/1/2/2;
        margin: 24px;
    }

    @media screen and (min-width: 840px) {
        grid-area: 1/1/2/2;
        margin: 24px;
        width: 61.8%
    }

    @media screen and (min-width: 1440px) {
        grid-area: 1/2/2/4;
        width: 61.8%
    }
}

.header-content h1, .header-content p {
    color: $on-surface;

    @media screen and (min-width: 600px) {
        color: $on-primary;
    }
}