@use '../base/_typography.scss' as *;
@use '../base/_utilities.scss' as *;

//Base card style
.b-card {
    border-radius: $medium-shape;
    height: auto;
    width: 100%;
    //transition: 0.3s;

    &--filled {
        background-color: $surface-container-highest;
        color: $on-surface;
    }

    &__content-container {
        display: grid;
        margin: var(--base-spacing);
        gap: var(--base-spacing);

        &--testimonial {
            grid-template: auto auto 1fr/auto 1fr;
            row-gap: 0;
        }

    }

    &__image {
        object-fit: cover;
        aspect-ratio: 16/10;
        inline-size: 100%;
        border-radius: 12px;
        background-color: $primary;

        &--ahg, &--sto, &--balens {
            object-fit: contain;
            padding: var(--base-spacing);
        }

        &--sto {
            background-color: #ffffff;
        }
    }

    &__icon, &__title, &__content {
        //margin: var(--base-spacing);
    }

    &__icon {

        &--testimonial {
            grid-area: 1/1/3/2;
            margin: 0 0 var(--base-spacing) 0;
        }

        &--stars {
            grid-area: 2/2/3/3;
            display: flex;
            margin: 0 0 var(--base-spacing) 0;
            fill: $primary;
        }
    }

    &__title {
        font: $headline-s;

        &--testimonial {
            font: $title;
            grid-area: 1/2/2/3;
        }
    }

    &__supporting-text {
        font: $body;

        &--testimonial {
            grid-area: 3/1/4/3;
        }
    }
}

.filled-card {
        border-radius: $medium-shape;
        background-color: $surface-container-highest;
        color: $on-surface;
        height: auto;
        width: 100%;
        transition: 0.3s;
        align-items: center;
        display: grid;
        grid-template: auto/auto 1fr;
        gap: var(--base-spacing);
        justify-items: start;
        align-content: start;
        cursor: pointer;

        .img-name-stars-container {
            display: flex;
            gap: var(--base-spacing);
            align-items: center;
            margin: var(--base-spacing) var(--base-spacing) 0;
        }

        .title {
            font: $headline-s;
            color: $on-surface;
            grid-area: 2/2/2/3;
            margin: 0 var(--base-spacing) 0 0;
        }

        .content {
            grid-area: 2/1/4/2;
            margin: 0 var(--base-spacing) var(--base-spacing);
            color: $on-surface;
        }

        .image {
            object-fit: cover;

            aspect-ratio: 16/10;
            inline-size: 100%;
            border-radius: 12px;

            &--ahg {
                background-color: $primary;
                object-fit: contain;
                padding: var(--base-spacing);
            }

            &--sto {
                background-color: #ffffff;
                object-fit: contain;
                padding: var(--base-spacing);
            }

            &--balens {
                background-color: $primary;
                object-fit: contain;
                padding: var(--base-spacing);
            }
        }

        
    }

    

    
    
        .filled-card svg {
            grid-area: 1/1/2/2;
            height: 2.4rem;
            width: 2.4rem;
        }
    
        
    
       
    
        .filled-card:hover {
            text-decoration: none;
            filter: drop-shadow(0 0 1px #000000);
            background-color: $primary-container;

            path {
                fill: $on-primary-container;
            }
    
            h3 {
                color: $on-primary-container;
            }
    
            p {
                color: $on-primary-container;
            }
        }
    
        .filled-card:active {
            filter: drop-shadow(0 0 0 #000000);
        }









