@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&display=swap");
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Display Large */
/* Display Medium */
/* Display Small */
/* h2 */
/* h3 */
/* p */
/* title */
/* label */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #f7faf9;
}

main {
  margin: 0px 16px;
}

h1 {
  font: 45px/1 Barlow Condensed, sans-serif;
  color: #191c1c;
  margin: 0;
  padding: 0;
}

h2 {
  font: 32px/1.1 Barlow Condensed, sans-serif;
  color: #191c1c;
  margin: 0;
  padding: 0;
}

h3 {
  font: 24px/1.2 Barlow Condensed, sans-serif;
  color: #191c1c;
  margin: 0;
  padding: 0;
}

p {
  font: 16px/1.3 Barlow, sans-serif;
  color: #191c1c;
  margin: 0;
  padding: 0;
}

a {
  font: 16px/1.3 Barlow, sans-serif;
  color: #006a6a;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

a:hover {
  text-decoration: underline;
  color: #002020;
}

hr {
  margin: 0;
  border: 0;
}

img,
video,
iframe {
  max-inline-size: 100%;
  block-size: auto;
}

.top-app-bar {
  width: 100vw;
  height: 64px;
  position: fixed;
  display: grid;
  align-content: center;
  gap: 24px;
  background-color: #f7faf9;
  padding: 0px 16px 0px 16px;
  grid-template-columns: 24px 1fr 48px;
  transition: 0.3s;
}

.scrolled {
  background-color: #eff1f0;
}

.toggle-btn {
  color: #191c1c;
}

.logo {
  height: 24px;
  justify-self: center;
}

#sidebar {
  position: fixed;
  width: 360px;
  height: 100vh;
  background-color: #eff1f0;
  border-radius: 0px 16px 16px 0px;
  padding: 28px 12px 16px 12px;
  left: -360px;
  transition: 0.3s;
  color: #3f4948;
}

#sidebar.active {
  left: 0;
}

#sidebar a:visited {
  color: inherit;
}

.headline-container {
  display: flex;
  width: 336px;
  height: 24px;
  border-radius: 28px;
  padding: 0px 24px 0px 16px;
  gap: 12px;
  margin-bottom: 16px;
}

.toggle-btn {
  cursor: pointer;
}

.modal-navigation-drawer-logo {
  height: 24px;
}

.active-indicator {
  display: flex;
  width: 336px;
  height: 56px;
  border-radius: 28px;
  padding: 0px 24px 0px 16px;
  gap: 12px;
  align-items: center;
  cursor: pointer;
}

.active {
  background-color: #ffdad4;
  color: #410000;
}

.modal-navigation-drawer-label {
  color: #3f4948;
  font: 14px/1.4 Barlow, sans-serif;
}

.extended-fab-container {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  bottom: 16px;
  right: 16px;
  width: 100vw;
}

div.extended-fab-container a {
  text-decoration: none;
}

.extended-fab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 56px;
  min-width: 80px;
  padding-left: 16px;
  padding-right: 24px;
  background-color: #6ff7f6;
  border: none;
  border-radius: 16px;
  font: 14px/1.4 Barlow, sans-serif;
  color: #002020;
  box-shadow: 0px 3px 1px -2px #808080;
}

.navigation-rail {
  display: none;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 16px;
  padding: 12px 16px 12px 16px;
  background-color: #e0e3e2;
  overflow: hidden;
}

footer h3 {
  font: 16px/1.3 Barlow, sans-serif;
  color: #3f4948;
}

footer p {
  margin: 0px;
  color: #3f4948;
  font: 14px/1.4 Barlow, sans-serif;
  padding: 0;
}

footer a {
  font: 14px/1.4 Barlow, sans-serif;
}

.logo-footer {
  height: 24px;
  width: -moz-fit-content;
  width: fit-content;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-left: 16px;
}

.contact-info {
  grid-column-start: 1;
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-left: 16px;
}

.whatsapp-container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.email-container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.social {
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

div.social h3 {
  padding: 0px;
  color: #3f4948;
}

.legal {
  grid-column-start: 1;
  grid-row-start: 3;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.legal h3 {
  padding: 0;
}

.window-header {
  height: 64px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #006a6a;
  height: calc(100vh - 80px);
  padding: 0px 16px;
  background-image: url(../images/hero-image.jpg);
  background-size: cover;
  border-radius: 16px;
  margin: 0px 0px 16px 0px;
  gap: 8px;
}

.heading {
  padding: 0;
  color: #f7faf9;
}

.subheading {
  margin: 0;
  padding: 0;
  color: #f7faf9;
}

.intro {
  margin: 0px 16px 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.rehab-card {
  background-color: #e0e3e2;
  border-radius: 12px;
}

.rehab-card-image {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

.content-container {
  margin: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rehab-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.rehab-book {
  height: 40px;
  padding: 0px 24px;
  border-radius: 20px;
  border: none;
  background-color: #ffdad4;
}

button.rehab-book label {
  color: #410000;
}

.rehab-learn {
  height: 40px;
  padding: 0px 24px;
  border-radius: 20px;
  border-width: 1px;
  border-color: #6f7979;
  background-color: #f7faf9;
}

button.rehab-learn label {
  color: #006a6a;
}

/* Injury Prevention Card */
.prehab-card {
  background-color: #e0e3e2;
  border-radius: 12px;
}

.injury-prehab-image {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

.prehab-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.prehab-book {
  height: 40px;
  padding: 0px 24px;
  border-radius: 20px;
  border: none;
  background-color: #ffdad4;
}

button.prehab-book label {
  color: #410000;
}

.prehab-learn {
  height: 40px;
  padding: 0px 24px;
  border-radius: 20px;
  border-width: 1px;
  border-color: #6f7979;
  background-color: #f7faf9;
}

button.prehab-learn label {
  color: #006a6a;
}

.testimonials {
  margin: 0px 0px 16px 0px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.testimonials h2 {
  margin-left: 16px;
}

.slider {
  /* line them up horizontally */
  display: flex;
  gap: 8px;
  /* allow for scrolling */
  overflow-x: auto;
  /* make it smooth on iOS */
  -webkit-overflow-scrolling: touch;
}

.slider > div {
  /* make sure the width is honored */
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  background-color: #e0e3e2;
  padding: 16px;
  border-radius: 12px;
}

div.slider p {
  margin: 8px 0px 0px 0px;
  padding: 0px;
}

.img-name-stars-container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.name-stars-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.testimonial-images {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}

.partners {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0px 0px 16px 0px;
}

section.partners h2 {
  padding: 0px 0px 0px 16px;
}

.sto-card {
  background-color: #e0e3e2;
  border-radius: 12px;
  width: 100%;
}

.sto-content {
  margin: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sto-logo-wrapper {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid #6f7979;
  padding: 8px;
  aspect-ratio: 16/9;
}

.sto-logo {
  max-width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
}

.home-map {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.map-heading {
  margin: 0px 16px;
}

.google-map {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-main {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

div.pane#contact-pane {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.clinic-room-image {
  border-radius: 12px;
  aspect-ratio: 16/9;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  margin-bottom: 8px;
}

.contact-heading {
  margin: 0px 16px;
}

.contact-heading > h1 {
  margin-bottom: 8px;
}

div.title-card h1, div.title-card p {
  color: #ffffff;
  margin: 0px;
  padding: 0px 8px;
  color: #3f4948;
}

.contact-info-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-info-header {
  margin: 0px 16px;
}

.contact-info-address-card-container {
  margin: 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-cards h3, .contact-cards p {
  padding: 0;
}

div.card-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.address-card {
  border-radius: 12px;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 16px;
  background-color: #e0e3e2;
  padding: 16px;
}

.phone-card, .email-card {
  padding: 16px;
  border-radius: 12px;
  background-color: #e0e3e2;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 16px;
  color: #3f4948;
}

.address-card h3, .phone-card h3, .email-card h3 {
  margin-bottom: 8px;
}

.how-to-find-me {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.how-to-find-me-section-header {
  margin: 0px 16px;
}

.direction-cards-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#by-car-container {
  background-color: #e0e3e2;
  padding: 16px;
  border-radius: 12px;
}

#by-tram-container {
  background-color: #e0e3e2;
  padding: 16px;
  border-radius: 12px;
}

#by-train-container {
  background-color: #e0e3e2;
  padding: 16px;
  border-radius: 12px;
}

#by-bike-container {
  background-color: #e0e3e2;
  padding: 16px;
  border-radius: 12px;
}

.icon-h3-container {
  display: flex;
  margin: 0;
  gap: 16px;
  align-items: center;
}

.how-to-find-me > h3 {
  margin: 0px 16px;
}

#when-you-arrive-container {
  background-color: #e0e3e2;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.when-you-arrive-header {
  margin: 16px 16px 0px 16px;
}

.when-you-arrive-header > p {
  margin: 0;
}

.walk-through {
  border-radius: 12px;
}

.hours {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.hours-section-header {
  margin: 0px 16px;
}

ul {
  margin: 8px 0px;
  padding-inline-start: 0px;
}

li {
  background-color: #f7faf9;
  height: 72px;
  padding: 8px 24px 8px 16px;
  display: flex;
  gap: 16px;
  align-items: center;
  font: 16px/1.3 Barlow, sans-serif;
  color: #191c1c;
}

.leading-icon-container {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #006a6a;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.leading-icons {
  color: #f7faf9;
}

p {
  color: #3f4948;
  font: 14px/1.3 Barlow, sans-serif;
}

.divider {
  border-top: 1px solid #dae5e4;
  margin: 0px 24px 0px 16px;
}

@media screen and (min-width: 840px) {
  body {
    display: grid;
    grid-template-columns: minmax(80px, 1fr) repeat(11, 1fr);
    grid-template-rows: auto;
    gap: 24px;
    margin: 0;
    padding-right: 24px;
  }
  header.window-header {
    grid-column: 1/2;
    grid-row: 1/3;
    height: auto;
  }
  nav.navigation .navigation-rail {
    width: 80px;
    height: 100vh;
    background-color: #eff1f0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: fixed;
    padding-top: 12px;
  }
  nav.navigation .navigation-rail a {
    text-decoration: none;
  }
  nav.navigation #nav-rail-logo {
    padding: 0px 12px;
    max-inline-size: 100%;
    block-size: auto;
  }
  nav.navigation .fab {
    display: flex;
    justify-content: center;
    align-items: center;
    Background-color: #6ff7f6;
    height: 56px;
    border-radius: 16px;
    width: 56px;
    margin: 0px 12px;
    border: none;
    cursor: pointer;
  }
  nav.navigation .fab-icon {
    font-size: 24px;
    color: #002020;
  }
  nav.navigation .nav-rail-book-now {
    text-align: center;
  }
  nav.navigation .nav-rail-destinations {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  nav.navigation .nav-rail-icon-label-container {
    display: flex;
    flex-direction: column;
    width: 80px;
    height: 56px;
    gap: 4px;
    align-items: center;
    cursor: pointer;
  }
  nav.navigation .nav-rail-active-indicator {
    width: 56px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav.navigation .active {
    background-color: #ffdad4;
    color: #410000;
    border-radius: 16px;
  }
  nav.navigation .nav-rail-label {
    color: #3f4948;
    font: 14px/1.4 Barlow, sans-serif;
  }
  .top-app-bar, .extended-fab-container {
    display: none;
  }
  /* Home page */
  div.pane {
    margin-top: 12px;
  }
  header.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding: 24px;
    gap: 0;
    margin: 0;
  }
  section.intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 0px 24px;
  }
  section.intro > h2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  section.intro > p {
    grid-column: 1/2;
  }
  section.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 0;
  }
  div.content-container {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0px 24px;
  }
  div.rehab-card {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  div.rehab-card .content-container, div.prehab-card .content-container {
    margin: 24px;
  }
  div.prehab-card {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  section.testimonials {
    margin: 0;
  }
  section.partners {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 0;
  }
  section.partners > h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0px 24px;
  }
  div.sto-card {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  div.sto-content {
    margin: 24px;
  }
  section.home-map {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 0;
  }
  h2.map-heading {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  section.home-map .google-map {
    border: 0;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  section.home-map > h2 {
    margin: 0px 24px;
  }
  /* Contact page */
  main.body-region {
    grid-column: 2/13;
    grid-row: auto;
    margin: 0;
  }
  div.pane {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  header.pane-header {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 8px;
  }
  hgroup.contact-heading {
    background-color: #006a6a;
    border-radius: 28px;
    grid-column: 1/6;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    margin: 0;
    padding: 24px;
  }
  .contact-heading > h1, .contact-heading > p {
    color: #ffffff;
  }
  .contact-heading > h1 {
    font: 36px/1 Barlow Condensed, sans-serif;
  }
  .clinic-room-image {
    grid-column: 6/12;
    grid-row: 1/2;
    margin: 0;
    border-radius: 28px;
  }
  .contact-info-section {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: auto;
    gap: 24px;
  }
  .contact-info-header {
    grid-column: 1/12;
    grid-row: 1/2;
    margin: 0px 0px 0px 24px;
  }
  div.card-container {
    display: grid;
    grid-template-rows: auto;
    grid-column: 1/11;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 2/3;
    gap: 8px;
  }
  .address-card {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .phone-card {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .email-card {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .how-to-find-me {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 24px;
  }
  .how-to-find-me-section-header {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .how-to-find-me > .google-map {
    grid-column: 1/6;
    grid-row: 2/3;
    border: 0;
  }
  .direction-cards-container {
    display: grid;
    grid-template-rows: auto;
    grid-column: 1/11;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 3/4;
    gap: 8px;
  }
  #by-car-container {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #by-tram-container {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #by-train-container {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #by-bike-container {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #when-you-arrive-container {
    grid-column: 1/6;
    grid-row: 5/6;
    gap: 0;
    grid-template-columns: repeat(5, 1fr);
  }
  .when-you-arrive-header {
    grid-column: 1/6;
    grid-row: 1/2;
    padding: 16px;
  }
  #when-you-arrive-header > p {
    margin: 0;
  }
  .walk-through {
    grid-column: 1/6;
    grid-row: 2/3;
  }
  .hours {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
  .hours-section-header {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .two-line-list {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  /* Footer */
  footer {
    grid-column: 2/13;
    grid-row: auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 24px;
    padding: 24px;
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 12px;
  }
  .logo-footer {
    width: -moz-fit-content;
    width: fit-content;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 0px;
  }
  .contact-info {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-left: 0px;
  }
  .social {
    grid-column-start: 2;
    grid-row-start: 2;
  }
  .legal {
    grid-column-start: 3;
    grid-row-start: 2;
    margin-left: 0;
  }
}/*# sourceMappingURL=main.css.map */